еЌЋе°”иЎ—ж–‡ж‘

   -- е…ЁзђѓжњЂй‡Ќи¦Ѓиґўз»ЏжЇЏж—ҐзІѕйЂ‰20зЇ‡
   дё‹иЅЅAPP жњЂй…·и‰єжњЇ
     * и®ѕзЅ®
       еЇ†з Ѓ дёЉдј ж–‡д»¶ дёЄдєєдїЎжЃЇ дёЄжЂ§еЊ– з™»еЅ•

     * ж–°й—»
          + й¦–йЎµ
            жЊ‡ж•°иЎЊжѓ
            иґ§еёЃиЎЊжѓ
            е•†е“ЃиЎЊжѓ
            ж–°й—»
            з ”жЉҐ
            жЉ•иµ„е€†жћђ
     * дё“йў
       з»ЏжµЋ
       и‚ЎзҐЁ
       иґёж“ж€
       ж€їењ°дє§
       е¤§е®—е•†е“Ѓ
       иґ§еёЃ
       з§‘жЉЂ
       е›єе®љж”¶з›Љ
       жЉ•иµ„з»ЏиђҐ
       ж”їжІ»дёЋе†›дє‹
       иЃЊдёље’Ње…¶е®ѓ
       дё‹иЅЅAPP
     * и§†йў‘
          + её‚ењєеЉЁжЂЃ
          + з»Џе…ёи®їи°€
     * жґ»еЉЁ
            зЅ‘з»њзєїдёЉжґ»еЉЁ
            й›†дјљжґ»еЉЁ

     * ж–°й—»
          + й¦–йЎµ
          + жЊ‡ж•°иЎЊжѓ
          + иґ§еёЃиЎЊжѓ
          + е•†е“ЃиЎЊжѓ
          + ж–°й—»
          + з ”жЉҐ
          + жЉ•иµ„е€†жћђ
     * дё“йў
          + з»ЏжµЋ
          + и‚ЎзҐЁ
          + иґёж“ж€
          + ж€їењ°дє§
          + е¤§е®—е•†е“Ѓ
          + иґ§еёЃ
          + з§‘жЉЂ
          + е›єе®љж”¶з›Љ
          + жЉ•иµ„з»ЏиђҐ
          + ж”їжІ»дёЋе†›дє‹
          + иЃЊдёље’Ње…¶е®ѓ
          + дё‹иЅЅAPP
     * и§†йў‘
          + её‚ењєеЉЁжЂЃ
          + з»Џе…ёи®їи°€
     * жґ»еЉЁ
          + зЅ‘з»њзєїдёЉжґ»еЉЁ
          + й›†дјљжґ»еЉЁ
     * и®ѕзЅ®
          + еЇ†з Ѓ
          + дёЉдј ж–‡д»¶
          + дёЄдєєдїЎжЃЇ
          + дёЄжЂ§еЊ–
          + жіЁй”Ђ

   еЌЋе°”иЎ—ж–‡ж‘ - иґёж“ж€
   е…Ёзђѓе…±дє«жњєйЃ‡! дё­е›Ѕе†Ќж¬Ўдё‹и°ѓе…ізЁЋ ж¶µз›–859йЎ№иї›еЏЈе•†е“Ѓ
   ж–°й—» иґёж“ж€
   йЃ­з‰№жњ—ж™®е°ЃжќЂеђЋ еЌЋдёєдёЌеЏЄжЇжґ»дє†дё‹жќҐ
   иґёж“ж€ з§‘жЉЂ
   дё­е†њеЉћпјљдё­зѕЋз¬¬дёЂй¶ж®µи°€е€¤ж€ђжћњдёЌж¶‰еЏЉеўћеЉ зІ®йЈџиї›еЏЈй…Ќйўќ
   ж–°й—» иґёж“ж€
   иґёж“йЂ†йЈЋдё‹ дё­е›Ѕе¤ље…ѓеЊ–еёѓе±ЂеЉ©еЉ›иґёж“е‰Ќж™Ї
   ж–°й—» иґёж“ж€
   дё­е›Ѕд»ЈиЎЁе›ўи®Ўе€’е‰ЌеѕЂеЌЋз››йЎїз­ѕзЅІиґёж“еЌЏи®®вЂ”вЂ”и·ЇйЂЏ
   ж–°й—» иґёж“ж€
   з‰№жњ—ж™®жЋЁз‰№е®Јеёѓз™Ѕе®«д»ЄејЏи®Ўе€’еђЋ дё­ж–№й‡Ќж–°е®‰жЋ’дє†зѕЋе›Ѕд№‹иЎЊ
   ж–°й—» иґёж“ж€
   зѕЋе›Ѕе‡†е¤‡еҐЅиµўеѕ—дё­зѕЋиґёж“ж€дє†еђ—? з»ЏжµЋ иґёж“ж€
   дёєд»Ђд№€дёЂењєе‡‰ж€жЇ”дёЂењєе†·ж€ж›ґзіџ иґёж“ж€ з»ЏжµЋ
   дё­зѕЋиґёж“еЌЏе®љз¬¬дєЊй¶ж®µе°†жЇ”дёЂй¶ж®µж›ґе…·жЊ‘ж€жЂ§гЂЃйЂЏжЋеє¦ж›ґдЅЋ з»ЏжµЋ иґёж“ж€
   е±•жњ›2020дё­зѕЋе…ізі» з»ЏжµЋ иґёж“ж€
   е€°2020е№ґ иґёж“дЅњдёєдёЂдёЄе¤§зљ„з ґеќЏиЂ…дёЌдјљж¶€е¤± ж”їжІ»дёЋе†›дє‹ иґёж“ж€
   дё­зѕЋж€з•ҐеЌљеј€еЉ е¤§дё­е›ЅдјЃдёљеђ€и§„йЈЋй™© з§‘жЉЂ иґёж“ж€
   2020е№ґеЅ±е“Ќе…Ёзђѓеё‚ењєзљ„дё‰е¤§зњ‹з‚№ з»ЏжµЋ иґёж“ж€
   гЂђж›ґж–°гЂ‘з‰№жњ—ж™®з§°1жњ€15ж—Ґиґёж“еЌЏи®®з­ѕзЅІпјЊи®Ўе€’е°±з¬¬дєЊй¶ж®µиї›иЎЊи°€е€¤ ж–°й—» иґёж“ж€
   зѕЋж—Ґиґёж“еЌЏи®®з”џж•€ дЅ†еЇ№з¬¬дєЊиЅ®зЈ‹е•†иї›е±•е­з–‘ ж–°й—» иґёж“ж€
   вЂњз¬¬дёЂй¶ж®µвЂќиґёж“еЌЏи®®з›®е‰ЌзЎ®е®љж— з–‘ еЏЄеѕ…зї»иЇ‘е®Њж€ђвЂ”вЂ”з™Ѕе®«йЎѕй—®зєіз“¦зЅ— ж–°й—» иґёж“ж€
   дё­зѕЋжњ‰й™ђи„±й’©жњЄеї…жЇеќЏдє‹ дЅ жќҐж€‘еѕЂдё­ж–№ж›ґйњЂе†·йќ™ з»ЏжµЋ иґёж“ж€
   дё­ж–№ж‰№е‡†ж–°иЅ¬еџєе› е¤§и±†е“Ѓз§Ќ иґёж“е…ізі»е‘€зЋ°д№ђи§‚иї№и±Ў ж–°й—» иґёж“ж€
   дё­зѕЋеЏЇиѓЅењЁдё‹е‘Ёе‰ЌеђЋз­ѕзЅІз¬¬дёЂй¶ж®µиґёж“еЌЏи®®--з™Ѕе®«йЎѕй—®зєіз“¦зЅ— ж–°й—» иґёж“ж€
   дё­е›Ѕе°†дїЎе®€иґёж“ж‰їиЇє зѕЋе›Ѕд№џеє”жЃЄе®€дёЂдёЄдё­е›ЅеЋџе€™ ж–°й—» иґёж“ж€
   1 2 3 4 5 6 7 8 9 10 11
   з”µжЉҐзѕ¤@wsdig еѕ®еЌљ APPдё‹иЅЅ е…¬еЏё е›ўйџ иЃ”зі»дєє жґ»еЉЁ ж‹›иЃ йљђз§Ѓ
   е…¬дј—едё­ж–‡:  [дё­ж–‡]
   еЌЋе°”иЎ—ж–‡ж‘ж—ЁењЁдёєжЉ•иµ„иЂ…зІѕйЂ‰,зї»иЇ‘е…ЁзђѓжњЂй‡Ќи¦Ѓиґўз»ЏжЇЏж—Ґ20зЇ‡,
   и¦†з›–йЎ¶зє§иґўз»ЏеЄ’дЅ“,е¤®иЎЊ,жЉ•иЎЊ,дё»и¦Ѓй“¶иЎЊе’Њеџєй‡‘й¦–её­з»ЏжµЋе­¦е®¶,и‘—еђЌз»ЏжµЋз ”з©¶ж‰Ђ,и‘—еђЌж•™жЋ€,з»ЏжµЋе­¦е®¶зљ„з»ЏжµЋдїЎжЃЇе’Ње€†жћђпјЊжЇдёЂжµЃжЉ•иµ„зђ†иґў,е†із­–зљ„еї…е¤‡еЄ’дЅ“.
   еЌЋе°”иЎ—ж–‡ж‘еЉ›дє‰жЇЏзЇ‡ж–‡з« жЇйЎ¶зє§ж€–дё–з•ЊдёЂжµЃ
