   [tr?id=469667556766095&ev=PageView &noscript=1]
   [p?c1=2&c2=10028553&cv=2.0&cj=1]

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-KWKWW28

   [国际]

   [黄金价格]

   %E8%B4%B8%E6%98%93%E6%88%98%E6%9C%89%E8%BD%AC%E6%9C%BA+%E9%87%91%E4%BB%
   B7%E8%B7%8C%E7%A9%BF195

     今日抢鲜看

     大視界

     正经800

     花花世界

     数最状

     大讲堂
     * 评论
     * 小品
     * 漫画

     HOT 视频

     新聞搶鮮報

     国
     * 时事
     * 法庭
     * 总审计司报告
     * 献词
     * 政治
     * 2018大选成绩

     社会

     地方
     * KL人
     * 柔佛人
     * 北马人
     * 东海岸人
     * 森美兰
     * 马六甲
     * 霹雳人
     * 中国报热线

     国

     财经
     * 国内财经
     * 商业资讯
     * 企业
     * 环球
     * 股市
     * 马股市
     * 粉红社
     * 卓越精英录
     * 楼转乾坤
     * 理财赢家
     * 企业研讨会
     * 财政预算案

     娱乐
     * 中港台娱乐
     * 马新娱乐
     * 日韩娱乐
     * 欧美娱乐
     * 娱乐调色盘

     财神到
     * 万能
     * 多多
     * 大马彩

     食玩咖
     * 双亲节特辑
     * 《过肥年》新春特辑
     * 爱大马网路特辑

     体育
     * 足球
     * 羽球
     * 篮球
     * 赛车
     * 网球
     * 壁球
     * 乒乓
     * 游泳
     * 保龄球
     * 田径
     * 其他
     * 综合型运动会
     * 波王

     副刊
     * 车动力
     * 智创
     * 字游自在
     * 学
     * 风尚
     * 味道
     * 养生
     * 旅游
     * Like周刊
     * 居家乐

     大讲堂
     * 评论
     * 时事漫画
     * 人人咖啡店
     * 甄子曰
     * 中气十足
     * 副刊小品
     * 地方版专栏
     * 财经
     * 图辑
     * 专题

     市场脉搏

     城中热话
     * 工商喜事
     * 社团资讯
     * 名人受封

     特区
     * 旺旺到
     * 雙親節
     * 中秋節
     * 聖誕節
     * 慈爱人间
     * 中国报小记
     * 本报活动
     * 粉红社分享会
     * 好路数

     告别式
     * 讣告
     * 挽词致意
     * 永远缅怀
     * 泣谢

   中国报 ChinaPress
   [logo好路數3_636x105.gif]
   鼠来宝新春特辑
   中国报 CPTV
   简 繁
   (BUTTON) ____________________
   ____________________
   [facebook.svg] [whatsapp.svg] [twitter.svg] [sina_weibo.svg]
     * 今日抢鲜看
     * 大視界
     * 正经800
     * 花花世界
     * 数最状
     * 大讲堂
          + 评论
          + 小品
          + 漫画
     * HOT 视频
     * 新聞搶鮮報
     * 国
          + 时事
          + 法庭
          + 总审计司报告
          + 献词
          + 政治
          + 2018大选成绩
     * 社会
     * 地方
          + KL人
          + 柔佛人
          + 北马人
          + 东海岸人
          + 森美兰
          + 马六甲
          + 霹雳人
          + 中国报热线
     * 国
     * 财经
          + 国内财经
          + 商业资讯
          + 企业
          + 环球
          + 股市
          + 马股市
          + 粉红社
          + 卓越精英录
          + 楼转乾坤
          + 理财赢家
          + 企业研讨会
          + 财政预算案
     * 娱乐
          + 中港台娱乐
          + 马新娱乐
          + 日韩娱乐
          + 欧美娱乐
          + 娱乐调色盘
     * 财神到
          + 万能
          + 多多
          + 大马彩
     * 食玩咖
          + 双亲节特辑
          + 《过肥年》新春特辑
          + 爱大马网路特辑
     * 体育
          + 足球
          + 羽球
          + 篮球
          + 赛车
          + 网球
          + 壁球
          + 乒乓
          + 游泳
          + 保龄球
          + 田径
          + 其他
          + 综合型运动会
          + 波王
     * 副刊
          + 车动力
          + 智创
          + 字游自在
          + 学
          + 风尚
          + 味道
          + 养生
          + 旅游
          + Like周刊
          + 居家乐
     * 大讲堂
          + 评论
          + 时事漫画
          + 人人咖啡店
          + 甄子曰
          + 中气十足
          + 副刊小品
          + 地方版专栏
          + 财经
          + 图辑
          + 专题
     * 市场脉搏
     * 城中热话
          + 工商喜事
          + 社团资讯
          + 名人受封
     * 特区
          + 旺旺到
          + 雙親節
          + 中秋節
          + 聖誕節
          + 慈爱人间
          + 中国报小记
          + 本报活动
          + 粉红社分享会
          + 好路数
     * 告别式
          + 讣告
          + 挽词致意
          + 永远缅怀
          + 泣谢

     * 主页
     *
     * 今日抢鲜看
     *

   字
   大
   小
   黄金价格

贸易战有转机 金价跌穿195

   2019年11月09日
   1797797
   1797797

   中美两国贸易谈判有进展、美国股市造好，加上美国债息扳升与美元强势，造成金价本周显著下滑，跌幅两年最大，国际金价目前每克194令吉。

   同时，彭博资讯报导摩根大通（JPMorgan）及花旗集团（Citigroup）两大银行机构已停止做多黄金，因为投资人正转向风险性资产，致使黄金
   这个传统资金避风港遭受打击。

   摩根大通资产配置团队的三位策略师都建议将黄金的投资配置比重从加码降到减码。花旗集团策略师则在7日公布的资产配置报告中，表示放弃黄金多头部位。

   这两大华尔街银行调整黄金的投资配置比重，适逢黄金本周可能写下逾两年来最大单周跌幅。

   黄金现货价格本周以来下跌3%，单周表现可能是2016年11月以来最差，主因美中两国7日，拖累金价走软。

   金价今年来持续上涨，动能来自贸易冲突引发的摩擦、美国联准会（Fed）降息，以及投资人与央行对黄金的强劲需求。

   如今这三项利多因素正遭受打击，原因包含美中接近达成第一阶段协议，及双方同意若签署这项协议，将取消对彼此加征的报复性关税。与此同时，Fed近来也
   说在三度降息后，可能暂停降息。

   债券也是本周的输家，摩根大通及花旗为此调整了债券的投资比重。花旗做空德国公债，摩根大通则进一步减码持有的公债部位比重。
   （示意图／123RF） （示意图／123RF）

   文：联合报
   图：goldprice.org
     __________________________________________________________________

                                   IFRAME:
   https://www.facebook.com/plugins/video.php?href=https://www.facebook.co
   m/ChinaPressCP/videos/492886998200718/&show_text=0&autoplay=true&mute=1
                                 &width=560

   hotpic a1
   [like.gif]
   高兴
   [surprised.gif]
   惊讶
   [angry.gif]
   愤怒
   [sad.gif]
   悲伤
   [bored.gif]
   无聊
   [facebook.svg] [whatsapp.svg] [twitter.svg] [sina_weibo.svg]
   82
   2019-11-09 14:39:51
   *本網站有權刪除或封鎖任何具有性別歧視、人身攻擊、庸俗、詆毀或種族主義性質的留言和用戶；必須審核的留言，或將不會即時出現。
   黄金价格

相关新闻

   2019年12月06日 1月前

中美贸战反送中 金业生意挫40%

   2019年8月15日 5月前

黄金价涨破6年新高！

   [Icon_HOT.png] 最热新闻

     24小时

     一星期
     * 1 [2020-01-07-FB-27-CEO-300x157.jpg]
       大马机场控股CEO 任期满一年丢信！19小时前
       1863136
     * 2 [20200107pfb28a_lightning-300x157.jpg]
       球状闪电 会过铁路19小时前
       1863161
     *
     * 3 [20200107pfb32a_Tsai_Ing-wen-300x157.jpg]
       ◤台湾总统选举◢ 蔡英文到五分钟 人潮直接开始退16小时前
       1863240
     * 4 [20200107pfb33a_Kenya_Bomb-300x157.jpg]
       非洲美军基地被炸 6军机被毁16小时前
       1863248
     * 5 [2020-01-07-FB-31-Mahathir-300x157.jpg]
       教育部太难搞 传敦马或暂代教长职20小时前
       1863063
     * 6 [2020-01-07-FB-33-300x157.jpg]
       少女失身给渣男 父母来劝 冲马路22小时前
       1862935
     * 7 [20200107pfb30c_Mentally_handicapped-300x157.jpg]
       ◤会员专区‧免费注册◢ 连遭继父继兄性侵 弱智少女沦性玩具18小时前
       1863179
     * 8
       [20200107CMKfb63a-Nenek-Meninggal-Dunia-Kemalangan-Kereta-300x157.j
       pg]
       红车逆撞 黄车辗过 69岁阿婆当场惨死24小时前
       1862488
     * 9 [20200108fk53a-MALAYSIA-AIRLINE-300x157.jpg]
       “我以为我们完蛋了......” 马航客机2度出事吓坏乘客4小时前
       1863454
     * 10 [20200108fbc08a-300x157.jpg]
       心水字赢走800万 货仓管理员圆买房梦4小时前
       1863453
     * 11 [20200107pfb25a_Mahathir_Anwar-300x157.jpg]
       穆选民拥护敦马 非穆支持安华任相20小时前
       1863120
     * 12 [20200107fn03_HK_anti_extradition_bill_protest-300x157.jpg]
       ◤反送中◢ 香港少女又坠亡　港警又说无可疑19小时前
       1863158

     * 1 [20200103CMKfb64a-Sidang-Media-Maszlee-300x157.jpg]
       ◤马智礼辞职◢ 马智礼宣布辞职 感谢敦马给机会 5天前
       1857815
     * 2 [20200103fbc12a-300x157.jpg]
       吃个海底捞 女子遭面条“攻击” 5天前
       1858169
     * 3 [20200106pfb30d_Catching_crab-300x157.jpg]
       工作仅5天 年薪61万 为何这行 找无人？ 2天前
       1862034
     * 4 [20200103KH04_Teo_Nie_Ching_Maszlee_resign_aftermath-300x157.jpg]
       ◤马智礼辞职◢ 去留备受关注 张念群火速离场 5天前
       1858579
     * 5 [20200105fbc05a-300x157.jpg]
       约按摩师玩3P 师傅顿太久被插 3天前
       1859957
     * 6 [20200102fbc07a-300x157.jpg]
       圣淘沙狂欢派对 跨年男女high到忘形 6天前
       1857047
     * 7 [20200105CPYC16c-prawn-300x157.jpg]
       或造成人体骨髓衰竭 本地大虾验出两种抗生素 3天前
       1860352
     * 8 [20200101bc25a-300x157.jpg]
       盼了9年终唱回吉隆坡 黄明志飙高音飙到倒地 7天前
       1856585
     * 9 [20200102-FB-45-smoking-300x157.jpg]
       卫生部来真的！烟民接罚单 6天前
       1856845
     * 10 [20200107fk52c-ACCIDENT-DEAD-300x157.jpg]
       罗厘爆胎撞围栏 酿7车连环撞 3枉死 1天前
       1862101
     * 11 [20200101en02_Lao_Qian-300x157.jpg]
       中国歌手与妻轻生 留遗言“悄悄地走” 7天前
       1856326
     * 12 [yangmi-hp1-300x157.jpg]
       杨幂撞衣沈月 美输嫩妹挨亏 5天前
       1858046

   地方子网
   中国报东海岸人 中国报KL人
   中国报柔佛人 中国报北马人
   中国报霹雳人
   友情链接
   南样商报 爱生活
   [feminine_logo_v2_noresize.png] [newicon_logo_v3_noresize.png]
   [cittabella_logo_v2_noresize.png]
   [ChinaPress_footer_black.png]
     * 关于我们
     * 服务热线
     * 找人才
     * 订报服务
     * 常见问题

     * 法律声明
     * 刊登广告
     * 通讯录
     * 隐私声明
     * 联络我们

   中国报热线

   星期一至五 10.00am-3.00pm
     * 吉隆坡总社03-2289 6363
     * 马六甲06-283 7923
     * 森美兰06-762 6316
     * 柔佛07-331 4130
     * 霹雳05-254 1630
     * 吉打04-735 8522
     * 彭亨、 登嘉楼、 吉兰丹09-515 0150

   星期一至五 4.30pm-6.00pm
     * 槟城04-262 7395

   中国报版权所有
   Copyright © 2019 The China Press Berhad
   Solution Powered by [AA-Black-Footer.png] [AppAsia_footer.png]
   [AppAsia_mobile_footer.png]
