     * [1537256575958.png]
     * 中国
     * 国
     * 军事
     * 观点
     * 专题
     * 财经
     * 文化
     * 科技健康
     * 图片
     * 体育

   首页>国际频道>欧美新闻>正文

美媒分析：美国难以弥补对华贸易战损失

     分享









   2019-11-17 10:41:46 来源：参考消息网 责任编辑：马骐騑
   核心提示：文章称，美国总统特朗普不断发表威胁性言论，还夸下海口要取得贸易战胜利，但真实的贸易流动数据却描绘出一幅完全不同的画面。

   参考消息网11月17日报道 美国消费者新闻与商业频道网站11月13日发表文章称，海运数据显示，特朗普对华贸易战给美国造成的损失将永远无法弥补。

   文章称，中美贸易摩擦所造成的影响以及美国大小企业因此失去的商机，不仅可以通过公司的盈利报告进行跟踪，也可以通过美国的海运出口情况反映出来。

   文章对美国港口停靠的集装箱船、货船和油轮载货量下降情况进行统计后得出结论：无论中美双方最终达成怎样的协议，都永远无法弥补美国在这场贸易战中所遭
   受的损失。

   文章称，要想更清楚地了解这种损失，只要看看美国最大港口洛杉矶港的情况就可以了。从这个繁忙港口运往中国的美国货物量已连续12个月下降。2019年
   10月经该港的出口额同比下降了19.1%。

   文章称，与中国的贸易摩擦影响了96.6%经洛杉矶港运输的美国对华出口商品，总价值达到199亿美元。

   如果再考虑到其他一些与美国存在贸易纠纷的国家实施报复性关税，那么受到影响的美国出口货物的总额将达到202亿美元，占经洛杉矶港处理的出口货物总值
   的28.8%。考虑到全球95%的消费者都是在美国以外的地区，相关国家对美国商品加征的关税已将这些美国商品从全球市场挤了出去。
     * 上一页
     * 1
     * 2
     * 3
     * 下一页

   凡注明“来源：参考消息网”的所有作品，未经本网授权，不得转载、摘编或以其他方式使用。
   精彩推荐
   [1573786576510.jpg]

   德军“最先进”运输机 被曝存在质量缺陷
   德国新闻电视频道网站2019-11-15
   [1573651288872.jpg]

   日媒报道称中国争当世界AI创新中心：2030年可达成
   日本《东京新闻》2019-11-14
   第二届中国国际进口博览会精彩照片
   [1573946162145.jpg] [1573946196334.jpg] [1573946207694.jpg]
   图集2019-11-17
   [1573781408801.jpg]

   港媒：数据显示美仍是中国首要科研合作方
   香港《南华早报》网站2019-11-15
   [1573736966535.jpg]

   西媒：中国志愿者用AI救助轻生者 一年半拯救数百人
   西班牙《国家报》网站2019-11-15
   [1573886099921.jpg]

   俄促美归还叙利亚油田 普京称俄在叙任务已经完成
   俄罗斯卫星通讯社2019-11-16
   [1573873570923.jpg]

   对化石燃料说“不”，欧洲投资银行这次“动真格”
   法新社2019-11-16
   [1573873910542.jpg]

   面对财务困境，美国媒体行业两巨头“抱团取暖”
   美国《华盛顿邮报》网站2019-11-16
   孙杨在瑞士出席国际体育仲裁法庭听证会
   [1573947817374.jpg] [1573947821606.jpg] [1573947824478.jpg]
   图集2019-11-17
   [1573819714253.jpg]

   “水城”威尼斯为何频被淹？西媒：不都是太阳月亮惹的祸
   埃菲社2019-11-16
   [1573820135677.jpg]

   英国前驻法大使：英国人在脱欧之后才会意识到欧盟的好处
   法国《每日舆论报》2019-11-16
   [1573819858329.jpg]

   美媒：德国在柏林墙旧址附近开办间谍学校
   美联社2019-11-16

   +点击加载更多

   [1536115537767.png] 锐参考
     * [1573810782468.jpg]
       锐参考| 中国足球，何时才能“差强人意”？
     * [1573736025527.jpg]
       锐参考 | 国台办证实这个消息后，岛内网友彻底怒了……
     * [1573648244219.jpg]
       锐参考 | “政变”即将开始！特朗普极为愤怒——

   [1536115537767.png] 新闻图片
     * [1571787976392.jpg]
       特鲁多连任加拿大总理
     * [1571617853288.jpg]
       休斯敦航空展开幕
     * [1571615177393.jpg]
       墨西哥承认抓捕大毒枭儿子失败

   [1536115537767.png] 排行榜
     * 美媒：美贸易战难阻外资“加注”中国
     * 中方坚持美须先取消加征关税 美方称磋商“气
     * 暴徒袭击香港律政司长惹众怒 德媒称乱港分子
     * 境外媒体：习近平“止暴制乱”强音鼓舞人心
     * 瞄准中美，日本在量子技术研发领域奋起直追
     * 货币刺激？这三个亚太国家压力重重
     * 俄促美归还叙利亚油田 普京称俄在叙任务已经
     * 早有预谋？退出《中导条约》仅3个月，美军就
     * 西媒揭秘激素的惊人力量：不知不觉中改变你的

   关于参考消息 | 版权声明 | 广告服务 | 联系我们 | 订阅《参考消息》 | 参考消息网招聘 | 网站导航

   国新网备2012001 互联网出版许可证（新出网证(京)字147号）京ICP备11013708 京公网安备110402440030

   - 参考消息报社 版权所有 -
