   [simplified.gif] | [traditional.gif] | [icon_apple.gif]
   [icon_android.gif]
   [icon_twitter.gif] [icon_facebook.gif]
   loading...
   新闻频道
          + 首页
          + 新闻
          + 读图
          + 财经
          + 教育
          + 家
          + 健康
          + 美食
          + 时尚
          + 旅游
          + 影视
          + 博客
          + 群组
          + 悠游
          + 论坛

     * 焦点新闻
     * 图片新闻
     * 视频新闻
     * 生活百态
     * 娱乐新闻

   您的位置： 文学城 » 新闻 » 焦点新闻 » 贸易战冲击 严加审查核发 中国人获美签证暴减45%

贸易战冲击 严加审查核发 中国人获美签证暴减45%

   文章来源: 日经亚洲评论 于 2019-11-24 09:17:27 - 新闻取自各大新闻媒体，新闻内容并不代表本网立场！
   (被阅读 次)
   [btn_sharewechat.gif]

   　"日经亚洲评论"报导，美国为保护国人工作机会与科技机密，严加审查核发签证的流程，使得川普政府发给中国公民的签证骤减45%，发给中国公民短期商
   务或观光行程所需的B签证减少50%，学生的F-1签证也下滑30%。　　
   　　在今年9月结束的2018会计年度中，美国一共发放约124万张签证给中国公民，这是六年来中国首度从第一名的签证接受国宝座跌落，被墨西哥取代。
   　　中国公民若到美国短期商务出差或观光需要申请B签证，但自从2016年9月结束的会计年度以来，受到美中贸易紧张关系升温所累，中国获发B签证的比
   率也跟着减半。
   　　就F-1学生签证而言，中国来美留学生获发的签证也减少30%，其中一部分原因是因为中国学生获得更长期的签证；不过美国减少发放中国学生签证，也
   包括担忧中国留学生可能洩漏美国科技机密。
   　　"国际教育协会"最新年度报告指出，中国比其他国家派出更多留学生，印度、南韩和沙乌地阿拉伯则追随其后；不过中国留学生大量留美的情况已逐渐趋缓
   ，中国留学生总人数仅增加不到2%，有些学校的中国留学生註册人数还剧减。
   　　美联社指出，来美留学的中国留学生人数下滑有诸多原因，其一是在美中贸易战影响下，中国留学生更难取得美国签证，也有学者担心学术剽窃恐引发美国校
   园内的反中情绪。
   　　美国国务院官员表示，他们努力缓解美中紧张关系，并鼓励中国学生来美国就读。国务院近期派代表团到中国提倡学术交流，美国驻华大使布兰斯塔德(Te
   rry Branstad)也在中国青少年刊物上撰写文章，邀请中国学生到美国学校就读。
   　　美国在2018会计年度一共发放868万份签证，比川普总统上任前的2015会计年度减少16%。
   　　不少人担心，若这波趋势持续下去，恐对象征美国社会的多元文化主义和国内经济造成破坏；教育机构也纷纷示警。
   　　麻省理工学院(MIT)校长莱夫(Rafael
   Reif)在写给全校的信函中表示："在像我们这样的国家中，移民就是一种氧气，每一波新移民前来就为整个国家注入新能量。"
   　　商业往来的签证也受到影响，外国人士外派到同一家公司的美国办公室时经常使用L签证，该签证在川普就任后也从85%降低至72%；美国当局会要求许
   多申请人提供该外派工作的额外资讯。

   IFRAME: /news/index.php?act=getiframe&postid=8888326&subid=news

   [btn_sharewechat.gif]

     * 圣诞大回馈！美国专利【骨精华】消除关节疼痛, 买6送1;【益脑灵】改善中风，买7送3！
     * 为啥甘油三酯降不下来？胆固醇高到底能不能吃肉和鸡蛋？这些误区你该知道
     * 这个秋冬季节，是食用野生阿拉斯加红参的最好时段

       [postcomment.gif]
       Snowflower11 发表评论于 2019-11-24 18:51:16
       MIT校长还是那个委内瑞拉的移民吧，他肯定会说移民好处，可是签证是政府官员及签证官决定的。
       黄桷树 发表评论于 2019-11-24 18:44:52
       下面国色客气了，应该是富人都往北朝鲜跑才合适吧？
       heehee 发表评论于 2019-11-24 17:26:39
       是因为申请人少了吧？ 写的就好像拒签率高了一样。
       国色 发表评论于 2019-11-24 16:34:04
       美国是最不安全的国家。现在来美国的都是穷人，富人都往欧洲跑。
       hchalz 发表评论于 2019-11-24 14:43:39
       美国大学也应该学会适应形势了。
       未来trump帝国，大学也应该是集中资源，为伟大领袖trump培养誓死效忠的川粉们，为trump帝国做出贡献。
       无极1 发表评论于 2019-11-24 13:56:54
       穷游的还是少来吧？来了为省钱坐美国华人大巴旅游，自驾游不收美国交通规则，近几年大的车祸频出，大部分是来美国短期的游客。美国保险公司赔付
       钱的钱比来美花的钱都多多。不来也罢。
       Panda2017 发表评论于 2019-11-24 13:34:00
       美国有什么好？ 以前来美国留学的是因为中国穷 现在中国挻好的
       花生炖 发表评论于 2019-11-24 13:11:11
       挺好的 不去就不去 枪支泛滥不安全
       河西海龟 发表评论于 2019-11-24 12:59:00
       对美国经济没什么好处。
       我要真普選 发表评论于 2019-11-24 12:47:00
       沒有中國人來消費，你們美國早就完蛋了！
       美國又來搬石頭砸自己的腳！
       wangtora 发表评论于 2019-11-24 12:45:05
       看来美国还是欢迎中国留学生的，下降幅度小于整体。
       高贵林山人 发表评论于 2019-11-24 12:30:00
       MIT的言论实际反应了美国不重视投资基础教育，仅希望网罗各国才俊的意识思维。
       jerryshen 发表评论于 2019-11-24 11:50:00
       带路党咋这么多
       nanxun_ 发表评论于 2019-11-24 11:36:36
       "日经亚洲评论"报导，美国为保护国人工作机会与科技机密，严加审查核发签证的流程，使得川普政府发给中国公民的签证骤减45%，发给中国公民
       短期商务或观光行程所需的B签证减少50%，学生的F-1签证也下滑30%。　　
       @@@@@@@@@@@
       现在签证都是十年有效的，签证量下降不是很正常的么？除非获得签证与申请签证的比例明显下降，或许还可以说明点问题。
       workforwal 发表评论于 2019-11-24 11:11:15
       楼下不知道美国鼓励生孩子，但是NM不能够将美国婴儿带出美国，NM以后入关成问题。
       吃素的狼 发表评论于 2019-11-24 11:08:18
       呵呵，2020大选，还是要投川爷。
       好奇心想象力 发表评论于 2019-11-24 10:51:57
       太好了！那些来生孩子的是时候别来了！持10年旅游签证旅游滞留美国的，这些人政治庇护都差不多批了，不该批的就别批了。是时候阻止这些专门钻
       法律漏洞的国人，明明是来美国占便宜的，却在美国表现出奇怪地歇斯底里地爱国，精神分裂！
       flextiger 发表评论于 2019-11-24 10:43:01
       早該怎麼做，清淨了很多。讓這幫人都去加拿大和澳大利亞這些二流發達國家折騰吧。
       奇奇玩 发表评论于 2019-11-24 10:42:46
       还需要减少污毛的来美签证，让这些爱党的党卫军骂街去吧。
       888891 发表评论于 2019-11-24 10:14:59
       一个月发放14万签证，少？
       roliepolieolie 发表评论于 2019-11-24 10:08:35
       那些满口脏话的留学生还是呆在中国好。不用大老远地跑美国来离岸爱国。
       挺没劲 发表评论于 2019-11-24 09:54:00
       印度人在美人口增长迅猛，还以为印度人已经是拿美国签证最多的。
       eastsun 发表评论于 2019-11-24 09:51:00
       种族主义者泛滥
       mmnn66777 发表评论于 2019-11-24 09:28:43
       希望老实人川普的政策继续下去。
       小山初筑 发表评论于 2019-11-24 09:27:00
       已经在美的大陆留学生们赶紧去抗议呀，最好是回中国不再出来了，用实际行动支持自己的言论
       花生炖 发表评论于 2019-11-24 09:27:00
       \u95ED\u5173\u9501\u56FD\u7684\u5F00\u59CB\u3002
       [postcomment.gif]

48小时热点排行

   [7125c7d1f45a4345e3bf8a51c808020e.jpg]
   明道哥哥自杀了 死前还勒死了老婆和孩子…(组图)
   [29cacc1de842b6a8bec4997834cb9d51.jpg]
   英首相假期听闻美斩首伊朗将军，爆出惊人之语
   [b4fef6b7661dd0bc1413340016a3c05c.jpg]
   芮成钢近况曝光 豪车如今停在路边积灰无人开(图)
   [b7afc2a83c8d14c9e2f607662fc8bbfc.jpg]
   画面极度惨烈：美军定点清除苏莱曼尼现场实拍(慎入)
   [af44a35aeb0b94547f99c77cff2ad1c6.jpg]
   被央视点名的李子柒 曝真实身份 她根本不是“仙”女
   [INS: :INS]

48小时讨论排行

   [3a3908fa29fa875acc4c6a3e3b5c794d.jpg]
   习近平宣布人均GDP超$1万 中国这次真站在了历史关口
   [a6c51f2c843867ce1048baa786c834af.jpg]
   中国外交部回应美伊矛盾升级：强权政治不得人心
   [c2d6d433338c16273dea6840455457db.jpg]
   胡锡进评美军斩首伊朗将领 ：幸亏中国是个核大国
   [08133e0ddae4709881b01d495ac68c17.jpg]
   前伊朗革命卫队领袖：美若攻击 让以色列化成灰烬
   [75b788556206277198a68c26c2780694.jpg]
   海外大陆华人升起中华民国国旗 引发街头骂战(图)
   [6148e8fd9176e09c14db9ef2cbaf1694.jpg]
   川普再“妄语”：就是要针对伊朗文化古迹！(图)
   [09632f3c714848a885994f20195da6fe.jpg]
   伊朗悬赏8000万元：要拿下特朗普人头！(图)
   [fd77041cfb1a614ccd032d5edf68daef.png]
   五角大楼也震惊了：没想到特朗普选了最极端方案(图)
   [293a1f0299b7c59e505240ba96d61f96.jpg]
   伊朗外长@川普：你见过这样的人山人海吗？(图)
   [09122b121b11700dc0e54656c5f7063c.jpg]
   美媒难以相信：彭斯竟然这话都说出来了(图)
   [a40a82447bcf42e61a4cd630b077ece1.jpg]
   蓬佩奥：不排除美军将对更多伊朗领导人发动袭击
   [41501a4688d80c51845d72006f99d5c3.jpg]
   大陆热文：末世癫狂自淫 世界早晚是我大清的！
   [ca61d17b7b7d1b502248e935d150b432.jpg]
   伊拉克议会通过决议要求美军滚出去！
   [c75d99fff5c898ffa659836135d7c89f.jpg]
   莽杀伊朗首席军官 特朗普一时威风难掩战略空白
   [7a4ea5163e705dc724a6b89f4a9c0c27.jpg]
   美伊如果全面开战，中国将再获20年发展机遇期？
   [49d2fb8ac907807b771e69fbbfe8a7f9.jpeg]
   快讯：伊朗宣布退出伊核协议 迈出最后一步(图)
     * 文学城简介
     * 广告服务
     * 联系我们
     * 招聘信息
     * 注册笔名
     * 申请版主
     * 收藏文学城

   WENXUECITY.COM does not represent or guarantee the truthfulness,
   accuracy, or reliability of any of communications posted by other
   users.

   Copyright ©1998-2020 wenxuecity.com All rights reserved. Privacy
   Statement & Terms of Use
   [pixel.gif?refe=none] Change Ad Consent
