   #alternate alternate alternate 看中国最新 New News secretchina.com RSS 2.0
   看中国 secretchina.com RSS 2.0 看中国最新 New News secretchina.com RSS 2.0 看中国
   secretchina.com RSS 2.0

   [tr?id=123437018249149&ev=PageView&noscript=1]

   [bg_banner_h1.jpg]

看中国

Vision Times

   ____________________

   (BUTTON) 搜索
     * 首页
          + 最新文
          + 热点文
          + 编辑推荐
          + 近期排行
          + 本周排行
          + 记者专栏
          + 最多回复
          + 热点专题
          + 专栏作家
          + ________ 搜 索
     * 官场
          + 动向
          + 军政
          + 评析
          + 中南海
          + 内幕
          + 贪官
          + 官吏
          + 太子党
          + ________ 搜 索
     * 财经
          + 财经新闻
          + 财经评论
          + 财经观察
          + 房地产
          + 财经故事
          + ________ 搜 索
     * 民生
          + 社区新闻
          + 华人资讯
          + 海外见闻
          + 留学移民
          + ________ 搜 索
     * 港台
          + 台湾
          + 香港
          + 澳门
          + ________ 搜 索
     * 大陆
          + 即时新闻
          + 时事评析
          + 社会百态
          + ________ 搜 索
     * 博谈
          + 时评
          + 争鸣
          + 政论
          + 博谈
          + 讽刺与漫画
          + ________ 搜 索
     * 美国
          + 时事
          + 军事
          + 科技
          + 纽约新闻
          + 其它
          + ________ 搜 索
     * 纽约
     * 世界
          + 美洲
          + 欧洲
          + 亚洲
          + 非洲
          + 科技新闻
          + 其它
          + ________ 搜 索
     * 史海
          + 天朝风云
          + 民国往事
          + 红朝岁月
          + 谈古论今
          + 往事微痕
          + ________ 搜 索
     * 生活
          + 人生茶坊
          + 感情跷跷板
          + 职场黑咖啡
          + 教育甘苦谈
          + 生活妙博士
          + ________ 搜 索
     * 奇闻
          + 生物奇观
          + 预言未来
          + 自然现象
          + 异事奇人
          + 探秘寻真
          + ________ 搜 索
     * 文化
          + 修炼文化
          + 文学世界
          + 民俗与传说
          + 文化漫谈
          + 诗词歌赋
          + 易学术数
          + ________ 搜 索
     * 娱乐
          + 影视热议
          + 幽默与段子
          + 精彩趣事
          + 遨遊天地
          + 时尚精品
          + 休闲体育
          + ________ 搜 索
     * 养生
          + 美食与厨艺
          + 疗养保健
          + 中医秘方
          + 气功修炼
          + 强身美容
          + ________ 搜 索
     * 视频
          + 原创视频
          + 全部视频
          + ________ 搜 索
     * 原创
          + 原创精华
          + ________ 搜 索

     * 正體
     *
     * English
     * 手机版

   各地分站
     * 台湾
     * 纽约
     * 欧洲
     * 加西

     * 电子报
     *
     * 网上投稿
     *
     * 捐款
     * 搜索

     * Facebook
     * Twitter
     * RSS

   看中国 最新新闻

   首页 › 看大陆 › 即时新闻 记者专栏 › 苗薇

                           中美贸易战冲击 中国人获美签证锐减45%(图)

2019-11-24 19:55

   手机版 正体 0个留言 打印 特大 大 中 小
     __________________________________________________________________

   (BUTTON) 标 签 :
       签证
       贸易战
       美国签证

   图为大批民众在北京美国大使馆前排队等候申请签证。（图片来源:GREG BAKER/AFP/Getty Images） 看中国网站
   禁止建立鏡像網站。返回正版看中国网站。
   [INS: :INS]

   【看中国2019年11月24日讯】（看中国记者苗薇综合报导）中美贸易战犹如不断加剧的风暴，逐渐蔓延到科技、教育等领域。有报导说，美国为保护国人
   工作机会与科技机密，严加审查核发签证的流程，发放给中国人的签证锐减。 看中国网站 禁止建立鏡像網站。返回正版看中国网站。

   《日经亚洲评论》报导，美国为保护国人工作机会与科技机密，严加审查核发签证的流程，使得川普(特朗普)政府发给中国公民的签证骤减45%，发给中国公
   民短期商务或观光行程所需的B签证减少50%，学生的F-1签证也下滑30%。　　

   报导说，在今年9月结束的2018会计年度中，美国一共发放约124万张签证给中国公民，这是6年来中国首度从第一名的签证接受国跌落到第二名。

   从2016年9月结束的会计年度看，中国公民到美国短期商务出差或观光需要申请B签证，获发的比率也跟着减半。

   就F-1学生签证而言，中国来美留学生获发的签证也减少30%。据报导，美国减少发放中国学生签证，也包括担忧中国留学生可能洩漏美国科技机密。

   美联社指出，来美留学的中国留学生人数下滑有诸多原因，其一是在美中贸易战影响下，中国留学生更难取得美国签证，也有学者担心学术剽窃恐引发美国校园
   的反中情绪。

   今年8月22日是美国亚利桑那州大学的开学日。9个中国留学生暑期后返回美国途中，在洛杉矶国际机场入境时被遣返。有知情人透露遣返原因是学生请人代写
   作业，存在学术欺诈行为，违反了学生签证的相关规定。

   另有美国媒体4月14日发表文章称，美国还取消了一批中方从事中美关系研究的学者十年签证，中美教育交流合作遭遇寒流。

   此外，美国还限制中国官员及家属赴美签证。彭博社10月8日报导称，美国自今年10月8日起，开始针对中国部份政府和共产党官员发签证实施限制。彭博社
   引述知情人士表示，美国政府正在讨论可能限制资金流入中国，特别着眼于美国政府退休金基金投资中国。

   这是继美国商务部10月11日以侵犯新疆穆斯林少数族群人权为由，将中国20个公安单位和8家中国科技企业列入贸易黑名单后，美国国务院12日跟进，宣
   布对在新疆参与镇压行动的中国官员，实施赴美签证限制。此举遭到中国驻华盛顿大使馆的强烈抗议。

   美国务卿蓬佩奥表示，对被认为负责对新疆维吾尔、哈萨克及其他少数穆斯林族群拘禁或侵犯人权，或在当中扮演共谋角色的中国政府及共产党官员，美方将对其
   施行签证限制措施，这些官员的家人也面临同样待遇。

   蓬佩奥促请中国立即停止镇压行为，释放所有遭到任意拘留的人士，并不再强迫穆斯林少数族裔返国。他表示，所有国家必须尊重人权的义务和承诺。

   [INS: :INS]

     *
     *
     *
     *
     *
     *
     *
     *
     * 标签 关键字 签证 贸易战 美国签证
     __________________________________________________________________

   欢迎给您喜欢的作者捐助。您的爱心鼓励就是对我们媒体的耕耘。 打赏
     __________________________________________________________________

   来源:看中国

   本文http://kzg.io/gb3pvq__________ 严禁建立镜像网站.

   看完这篇文章您觉得
     * 给力
       3票
     * 感人
       0票
     * 开心
       1票
     * 雷人
       0票
     * 无语
       0票
     * 害怕
       0票
     * 难过
       0票
     * 愤怒
       0票

   类别最新
     * 武汉疫症爆有人器官衰竭 中共管控升级内情遭“河蟹”(组图)
     * 被导师压榨辱骂 南京高校研究生自焚身亡(图)
     * 武汉一旅游项目发生坍塌事故 酿11死伤(图)
     * 中国高速强推ETC爆糗事 收费大涨价惹民怨(组图)
     * 黑鹰失事全球高度关注 胡锡进竟没同理心这么说(组图)
     * 不明肺炎引全球戒备 爆发地武汉却出现一个怪象(图)
     * 兰州爆发布鲁氏菌病 近200人感染(图)
     * 粮食又有事？传杭州政府要求全民储粮(组图)

   相关文
     * 遭中共刑讯逼供曝光 郑文杰将获英公民签证(图)
     * 数字惊人：加拿大一年吊销5000留学生签证(图)
     * 被中国拒签的澳洲议员：中共打错了算盘(组图)
     * 买25万欧希腊房就送签证 大陆人超赏脸(图)
     * 不核发中国与会者签证 中印商业论坛推延(图)
     * 关键120秒：面签美国你需要掌握的签证技巧(图)
     * 华人吐槽：持外国护照办中国签证 超崩溃(图)
     * 美加护照赴陆免签6天 适用20个城市(组图)

   评论
   热点专题
     * 香港“反送中”

     * 中美贸易冲突

     * 2020年台湾大选

   更多

                              [dn3010-300.jpg]

   今日重点文
     * 以社群媒体影响选举美媒：北京手法细腻(图)
     * 以社群媒体影响选举 美媒：北京手法细腻(图)

     * 北约29国支持斩首行动彭斯将发表对伊朗政策的讲话中共无能为力(图)
     * 北约29国支持斩首行动 彭斯将发表对伊朗政策的讲话 中共无能为力(图)

     * 台湾已实质独立美议员批北京“无知又傲慢”(图)
     * 台湾已实质独立 美议员批北京“无知又傲慢”(图)

     * 想招财不漏财钱包款式如何选(组图)
     * 想招财不漏财 钱包款式如何选？(组图)

     * 中国俄罗斯朝鲜伊朗轴心正在形成(图)
     * 中国、俄罗斯、朝鲜、伊朗轴心正在形成(图)

     * 武汉疫症爆有人器官衰竭中共管控升级内情遭“河蟹”(组图)
     * 武汉疫症爆有人器官衰竭 中共管控升级内情遭“河蟹”(组图)

     * 中国正奔向负利率时代房地产会怎么样(图)
     * 中国正奔向负利率时代 房地产会怎么样？(图)

     * 邓小平：共产党对人民犯罪必须还债(图)
     * 邓小平：共产党对人民犯罪 必须还债(图)

     * 生完孩子不给钱加国医疗不堪重负CBC点名中国孕妇(图)
     * 生完孩子不给钱！加国医疗不堪重负 CBC点名中国孕妇(图)

     * 史前文明：姆大陆百慕大金字塔印度万年古城(组图)
     * 史前文明：姆大陆、百慕大金字塔、印度万年古城(组图)

     * 越睡越累你会“睡觉”吗专家教你这样睡(组图)
     * 越睡越累 你会“睡觉”吗？专家教你这样睡(组图)

     * 王羲之的天下第一行书《兰亭序》(组图)
     * 王羲之的天下第一行书《兰亭序》(组图)

     * 芮妮齐薇格剧情类封后完成金球奖大满贯(组图)
     * 芮妮齐薇格剧情类封后 完成金球奖大满贯(组图)

   更多
   72小时热门排行
     * 爆炸性新闻：一位中共情报人员出走澳洲(组图)
     * 惊传中共核潜艇爆炸？南海测出大量核辐射外泄？(图)
     * 郭文贵：为解决六大状况 中共欲在24日前平息香港局势(图)
     * 中共内部慌乱 专家曝多处现“沉船现象”(图)
     * 王岐山再会骆家辉 牵出影响中国政局大事件(组图)
     * 公安部长下密令 红色恐怖中人人自危(图)
     * 王立强爆料令中共心慌 连夜展开抹黑行动(图)
     * 抓到了？港警“乔装”示威者画面曝光（视频）(图)

   更多
   [ebooks-ads2019-06-24.jpg]
   电子书
     * 王尚一：中共灭亡在即(图)
     * 贯明：中华传统文化之光-(上)
     * 贯明：古代名句中的人生智慧(图)
     * 沧海：改变中国历史的北伐战争(图)

   更多
   视频
     * 女港警反警暴辞职投身选举后成功当选(视频)
     * 女港警反警暴 辞职投身选举后成功当选(视频)

     * 为什么手机会越用越慢怎样才能变快(视频)
     * 为什么手机会越用越慢？怎样才能变快？(视频)

     * 神秘的“印加古城”9级地震撼不动(视频)
     * 神秘的“印加古城” 9级地震撼不动(视频)

     * 民企排队注销返乡人数暴增失业潮终于来了(视频)
     * 民企排队注销 返乡人数暴增 失业潮终于来了！(视频)

     * 56届金马奖入围名单9大亮点抢先看(视频)
     * 56届金马奖入围名单 9大亮点抢先看(视频)

     * 葱的3种保鲜法(视频)
     * 葱的3种保鲜法(视频)

     * 大快人心实拍香港“毛姨”霸气痛斥港警(视频)
     * 大快人心！实拍香港“毛姨”霸气痛斥港警(视频)

     * 新党至中选会登记郭冠英：代表中共监督台湾(视频)
     * 新党至中选会登记 郭冠英：代表中共监督台湾(视频)

   更多
   (BUTTON) 最多评论 (BUTTON) 最多表
     * 爆炸性新闻：一位中共情报人员出走澳洲(组图)
     * 郭文贵：海外华人不要帮腔中共作恶 否则后果严重(图/视频)
     * 有人又劝习近平：真要遗臭万年？(图)
     * 一个词在香港普及 可看清谁是骨子里的暴徒(组图)
     * 英媒：香港是习近平的失败(图)
     * 川普：中共在香港边境陈兵百万 若非他 香港早被毁(图/视频)
     * 郭文贵：为解决六大状况 中共欲在24日前平息香港局势(图)
     * 拆字解读“香港” 看天雨即将灭谁？(图)
     * 《香港人权与民主法案》三大惩罚机制点中北京“命门”(组图)
     * 现在的大陆人 需要香港人和台湾人来拯救！(图)

   更多
     * 爆炸性新闻：一位中共情报人员出走澳洲(组图)
     * 郭文贵：海外华人不要帮腔中共作恶 否则后果严重(图/视频)
     * 郭文贵：为解决六大状况 中共欲在24日前平息香港局势(图)
     * 有人又劝习近平：真要遗臭万年？(图)
     * “别为我寻公义，你的暴徒女儿上” 港女一封信让人鼻酸(图)
     * 惊传中共核潜艇爆炸？南海测出大量核辐射外泄？(图)
     * 拆字解读“香港” 看天雨即将灭谁？(图)
     * 王立强爆料令中共心慌 连夜展开抹黑行动(图)
     * 《香港人权与民主法案》三大惩罚机制点中北京“命门”(组图)
     * 在中国生活了八年的美国姑娘 为什么离开中国？(图/视频)

   更多
   本类热门评论
     * 新疆迫害400页密件曝光《纽时》揭中共暴行(图)
     * 王立强爆料令中共心慌 连夜展开抹黑行动(图)
     * 抓狂？美护港法案过关 中共官、媒吵翻天(图)
     * 马云套现150亿 也要移民海外？(图)
     * 鼠疫大爆发？中共禁进京出蒙 传东北三省沦陷(视频/图)
     * 大陆高校扭曲香港局势 教学生仇恨示威者(组图)
     * 中共前高官庆生赞反送中 “香港已成功！”(图)
     * 朱镕基孙女受困理大？传曾钰成进校园营救(视频/图)
     * 港最高院裁定《禁蒙面法》违宪 胡锡进发冷血言论(图)
     * 习对港表态后 驻港部队持长枪戒备 广州紧跟反恐(图)

                                [dn3003.jpg]

   本类周排行
     * 王立强爆料令中共心慌 连夜展开抹黑行动(图)
     * 马云套现150亿 也要移民海外？(图)
     * 鼠疫大爆发？中共禁进京出蒙 传东北三省沦陷(视频/图)
     * 中共前高官庆生赞反送中 “香港已成功！”(图)
     * 新疆迫害400页密件曝光《纽时》揭中共暴行(图)
     * 抓狂？美护港法案过关 中共官、媒吵翻天(图)
     * 中国多省干旱破纪录 李克强紧急南下(图)
     * 朱镕基孙女受困理大？传曾钰成进校园营救(视频/图)
     * 车峰死党纪晓波爆欠债58亿 吴佩慈微博认了？(图)
     * 内蒙男患鼠疫曾搭火车外出 传北方多城市现感染者(图)

   热门标签
     * 川普
     * 特朗普
     * 贸易战
     * 习近平
     * 华为
     * 金正恩
     * 王岐山
     * 赖清德
     * 孟晚舟
     * 关税
     * 边境墙
     * 彭斯
     * 美国
     * 贸易谈判
     * 刘鹤
     * 王沪宁
     * 江泽民
     * 崔永元
     * 中南海
     * 内幕
     * 中共
     * 反送中
     * 贪官
     * 情妇
     * 腐败
     * 反腐
     * 打虎
     * 官场
     * 看中国
     * 一国两制
     * 法广
     * 社交媒体
     * FB
     * 六四
     * 朝鲜
     * 加拿大
     * 脱欧
     * 央行
     * 债务
     * 杠杆
     * 美元
     * 货币
     * 人民币
     * 欧元
     * 日元
     * 港币
     * 房地产
     * 楼市
     * 财政
     * 财富
     * 中产
     * 往事微痕
     * 出卖国土
     * 台湾
     * 蔡英文
     * 北京
     * 刘强东
     * 大妈
     * 房价
     * 疫苗
     * 非洲猪瘟
     * 大陆
     * P2P
     * 雾霾
     * 基因编辑
     * 防火墙
     * 维权
     * 709律师
     * 上访
     * 法轮功
     * 网络审查
     * 活摘器官
     * 百度
     * 新疆劳改营
     * 言论自由
     * 女主播
     * 央视
     * 华人
     * 移民
     *  华人
     * 留学
     * 海关
     * 遣返
     * 签证
     * 回国
     * 入籍
     * 绿卡
     * 民生
     * 海外
     * 加拿大
     * 澳洲
     * 民国
     * 桂军
     * 抗战
     * 孙中山
     * 蒋介石
     * 宋美龄
     * 邓小平
     * 林彪
     * 刘少奇
     * 中共
     * 皇帝
     * 诸葛亮
     * 易经
     * 幽默人生
     * 智慧
     * 感悟
     * 手机
     * 预言
     * 奇闻
     * UFO
     * 外星人
     * 寿命
     * 文革
     * 养生

   看中国专栏作家
     * 李天笑
     * 李云飞
     * 紫凤
     * 中国经济文化研究所
     * 云中君
     * 轶飞
     * 李道真
     * 园丁
     * 郑中原
     * 唐柏桥
     * 曹长青
     * 东洲
     * 夏闻
     * 金唐李若兰
     * 贯明
     * 江枫
     * 赵长歌
     * 沧海
     * 秦山
     * 铁流
     * 江浩
     * 王尚一
     * 夏飞岩
     * 伍凡
     * 乙欣
     * 陈破空
     * 逸慈
     * 顾言
     * 天雪
     * 梅公子
     * 李唐风
     * 李青城
     * 辛迪
     * 邓正梁
     * 肖川
     * 东方
     * 盛雪
     * 刘翰青
     * 邢仁涛
     * 谢田

   更多
   最新文
     * 这六大吉日出生的人 命中带财 注定是好命(图)
     * 滞台的香港示威者：如何信服国民党也反对共产党？(图)
     * 台湾公司“断臂求生” 这些被点名大陆惨赔(图)
     * 冲着北京来的 日本将部署新型防空导弹(图)
     * 中联办新主任骆惠宁履新 当天会见传媒双腿颤抖(图)
     * “骆惠宁”接手中联办后 香港会有什么改变？(图)
     * 以社群媒体影响选举 美媒：北京手法细腻(图)
     * 北约29国支持斩首行动 彭斯将发表对伊朗政策的讲话 中共无能为力(图)
     * 叶毓兰PO合成照讽蔡英文 原图拥有者呛：提告(图)
     * 饿饭党说要“全面建成小康社会”(图)

   更多
   注册新闻简报
   请输________________________________________
   ____________________

                                     订

                                    神韻晚會

   返回頂部

     * 网上投稿
     * 联络我们
     * 捐款
     * 关于我们
     * 服务条款
     * 隐私政策
     * English
     * Español
     * Deutsch
     * Français
     * Italiano
     * Tiếng Việt
     * 日本語

     * 推荐网站
     * 神韵艺术团
     * 看杂志
     * 看纽约
     * 香港FB
     * 动态网
     * 无界

   看中国版权所有 Copyright © 2001 - Kanzhongguo.com All Rights Reserved.

   [blank.gif]

   .

   Quantcast

   x
   我们和我们的合作伙伴在我们的网站上使用Cookie等技术来个性化内容和广告，提供社交媒体功能并分析我们的流量。
   点击下方同意在网络上使用此技术。您要使用我们网站服务就需要接受此条款。 详细隐私条款. 接受
