   (BUTTON) Toggle navigation 中外对话 China Dialogue
   中国与世界，环境危机大家谈
   china and the world discuss the environment
     * facebook
     * twitter
     * WeChat
     * linkedin group

   搜索
   Search ____________________ (BUTTON)
   搜索
   Search ____________________ (BUTTON)
     * 主页
       home
     * 主题
       Topics
          + 商业
            Business
          + 城市化
            Cities
          + 气候变化与能源
            Climate change
          + 自然保护
            Conservation
          + 管制与法律
            Governance & Law
          + 健康与食品
            Health & Food
          + 自然灾害
            Natural disasters
          + 污染
            Pollution
          + 科学与技术
            Science & Tech
          + 安全
            Security
          + 水
            Water
     * 文
       Articles
     * 博客
       Blog
     * 文化
       Culture
     * 报告
       Reports
     * 捐款
       Donate
     * 相关
       About
          + 我们的故事
            Our Story
          + 我们的团队
            Our Team
          + 参与我们
            Get Involved
          + 作
            Authors
          + 合作伙伴
            partners

   搜索
   Search ____________________ (BUTTON)

   中外对话 China Dialogue

文章 Articles

中美贸易战中越南的崛起

     * 帕里他•旺奇亚
     * 范•兰芳

   16.07.2019
     * Read in English
     * Icon print
     * 0 评论

   中美贸易战对经济快速增长中的越南来说是千载难逢的机会还是不易察觉的陷阱？
   Article image

   图片来源：ILO/Aaron Santos

   越南北部的广宁省泷圭（Song
   Khoai） 工业园与中国接壤。此前这里一片冷清，而如今却逐渐成为检验越南发展战略的一块儿“试验田”，并因其在中美贸易战的表现而成为热议的焦点
   。
   曾经，泷圭与其他地方唯一不同之处在于它位于通往下龙湾旅游区的路上。下龙湾是越南北部著名的旅游景点，周边遍布着近2000个附属小岛。但是，201
   8年年末，投资1.56亿美元的泷圭工业园正式动工，给泷圭带来了改变。据开发商透露，该项目将会带来外商投资，而且最终还会创造近30万个工作岗位。

   项目开发商安美德（Amata）集团希望，在2020年工业园一期开业后，中美贸易摩擦能帮助园区吸引到足够多的入驻企业。因为中美贸易战导致关税大
   上升，包括中国制造商在内的各国制造商都在寻找合适的避税港。
   安美德集团下属企业安美德VN
   公众有限公司首席执行官索姆哈太·帕尼切瓦表示：“我们工业园的目标客户之一，就是因制造成本攀升和受贸易战关税影响而无法继续在中国投资设厂的中国和
   其他国家的投资者。”
   谁是赢家？
   日本野村投资银行经济学家在今年6月的一份报告中指出，越南已经成为中美贸易战第一年的最大赢家。
   2018年年中，美国总统特朗普将中国制造商品的进口关税上浮了25%，而北京方面也给了美国同样的反击。
   野村投资银行经济学家将月度贸易数据与官方关税清单进行比较后发现，为规避高额关税，中美两国企业都降低了对对方国家某些商品的进口量，并开始从其他国
   家，尤其是越南寻求货源。
   野村方面表示，截至2019年3月，这种贸易转移带来的交易量占越南国内生产总值（GDP）的7.9％。
   机会就在眼前
   越南总理阮春福今年早些时候告诉彭博社，越南已经“准备好抓住贸易战的机会”，因为这符合越南政府经济自由化政策的目标，该政策希望通过以出口为导向的
   外商投资推动越南经济快速增长。
   越南政府数据显示，中国已经成为越南的重要投资国。2018年，中国对越投资金额占外商对越南直接投资（FDI）的6.8％。中方投资主要集中在建筑、
   制造和能源领域，投资规模也从2011年的7亿美元增长到2018年的24亿多美元。中国现在排在日本、韩国和新加坡之后，是越南的第五大投资来源国。
   预计中美贸易战将加速中国企业对越直接投资的增长。
   中美贸易战爆发后不久，16家中国公司 （其中大多为电子设备制造商） 就搬迁到了越南北部的中越（深圳 -
   海防）经贸合作区，这也是越南唯一一个中国国有工业园区。
   然而，贸易战也带来了欺诈和漏税等问题。2019年
   6月，越南海关官员查获了大量伪造的原产地证书，和非法转运的农产品、纺织品、钢铁和铝材等多种货物。虽然此类欺诈的规模很难评估，但它们肯定在最近激
   增的越南对美出口中占有“一席之地”。
   尽管如此，由于政治稳定、外商投资激增和低廉的劳动力成本，越南经济整体表现依旧良好。越南国家媒体援引该国综合统计办公室的统计数据显示，2018年
   越南经济增长率为7.08％，是11年来的最快增速。
   其中，制造业对整体增长贡献率最大，行业增幅达到12.98％，工业和建筑业合计增幅为8.85％，对整体增长贡献率达到48.6％。与此同时，采矿业
   增幅连续第三年出现下降，而农业因经济结构调整也出现了增长。
   世界银行2018年12月的预测显示，2018年越南经济增幅达到6.8％，超过东亚和太平洋地区新兴市场6.3％的整体增幅。
   外交局势与经济合作
   2014年，因中国在南海争议水域建立石油钻井平台，越南爆发了大规模的反华示威，抗议者破坏了平定省和同奈省的几个中资工厂。而如今这种乐观的商业前
   景在当时简直无法想象。
   越南国立大学社会科学与人文学学院国际关系学者阮诚忠（Nguyen
   Thanh Trung）认为，越南政府的首要目标是确保经济稳定，避免给企业和投资者带来不安，进而影响经济增长。
   阮诚忠表示：“河内方面希望尽可能地将南海问题与中越两国之间的经济联系分开来。如果分不开，就努力将其放到次要位置。”
   贸易战蔓延风险？
   专家警告称，如果因为现在的“贸易战热潮”导致过度依赖出口和国际投资，越南的可持续增长将面临长期挑战。
   新加坡尤索夫·伊萨克东南亚研究所（ISEAS Yusof Ishak
   Institute）的一份研究指出，由于许多中国产品贴上了“越南制造”的标签并借道越南出口美国，所有越南商品都有可能面临更高的美国进口关税。
   引进高污染行业的风险
   有人担忧中国公司会将过时和污染技术输入到越南，给环境造成巨大的压力和破坏。
   2016年，因为台塑河静钢铁有限公司(Formosa Ha Tinh Steel
   Corporation)违规排放工业有毒物质，越南中部沿海省份发生大规模鱼类死亡事件。这一事件导致当地公众大面积恐慌，反华情绪高涨。
   海鲜是越南的主要出口商品。越南海产品出口商与生产者协会预计，由于中美双方互相实行关税压制，越南的海产品出口需求可能会就此上升。
   位于湄公河三角洲的越南薄寮省主要从事虾类养殖。随着国际市场对越南虾的需求增长，当地养虾场大量增加，红树林面积减少。
   虾场主陈成方（Tran Thanh Phong）
   表示，产品主要出口到美国、中国和欧洲。他说，自己遇到的中国买家都不怎么挑剔，不会对质量和标准有严格要求。
   一些专家认为，越南需要进行更多的监管改革，控制低成本企业和制造业对环境的负面影响。
   芹苴大学（Can Tho University,）气候变化研究所副所长黎英俊（Le Anh
   Tuan）密切关注工业发展对环境的影响，他也持有同样的看法。他认为，越南必须转变思路，寻求更有益的发展途径，这也是为了“部分降低此次贸易战带来
   的风险”。
   着眼环保与技能提升
   越南外交部外交学院高级讲师林青霞（Lam Thanh
   Ha）近日在香港《南华早报》撰文指出，“越南应该向价值链上游迈进，努力吸引高科技行业、环境友好型企业、清洁能源、先进医疗设备和保健服务行业。”
   越南正在效仿泰国、韩国等成功新兴产业国家（NICs）的出口导向型经济增长模式。这种模式以重工业、化工和其他资源密集型产业为主要增长点，依赖强大
   的外资流入和生产力增长。
   这种发展模式会给环境和社会带来巨大压力，推动劳动密集型产业发展，导致技术型劳动力发展受到抑制或扭曲，最终给社会的长期发展带来阻碍。
   本世纪初，韩国通过重点发展高科技产业、加强研发，成功地躲过了这个发展陷阱。而泰国则依然停留在高风险制造业和技术进口的产业层面。
   泰国之所以错失良机，就是因为过分关注短期利益和易见成效的项目。
   泰国国立政法大学经济学院讲师查亚尼·查瓦诺特（Chayanee
   Chawanote）表示：“如果越南能够专注提高劳动力技能和人力资源能力，就有可能超越现状”，并指出，目前越南大多数管理岗位都是由外籍人士担任
   的。
   安美德集团的索姆哈太（Somhatai）则更加乐观，并承诺这座714公顷的泷圭工业园将实现绿色发展。她表示：“我们计划在此长期发展，所以我们肯
   定选择正确的经营模式。”
   她认为，增加基础设施建设能够让越南全国各地更均衡地享受发展带来的好处，比如铁路和深海港口就可以增加投资机遇，而绿色科技和可再生能源都属于能够推
   动长期发展的潜在领域。
   她表示：“在可持续发展框架内，发展的空间还很大。”


   本文由作者与“湄公河观察”（ The Mekong
   Eye）合作完成。“湄公河观察”是一个可持续发展媒体资源项目，隶属于互联新闻“地球记者网络”。


   翻译：Estelle
   返回顶部 back to top
   0 评论 comments

发表评论 Post a comment

   评论通过管理员审核后翻译成中文或英文。 最大字符 1200。

   Comments are translated into either Chinese or English after being
   moderated. Maximum characters 1200.
   标题 Ti________________________
   评论 comments
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   IFRAME:
   https://www.google.com/recaptcha/api/fallback?k=6LerUyQTAAAAADa7wB5GUZp
   L70MuyF5vVd31OXhS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   中文发表 Post in English

评论 comments

   排序 Sort B最早评论优先 Oldest first先 Oldest first]

分享 share

   网页无法正常显示？请关闭广告屏蔽插件或将本站加入白名单 。
   Having problems sharing this story? Please disable your ad-blocker

新闻简报 Newsletter

   envelope

   订阅每周环境新闻简报
   Sign up for our newsletter

主题 Topics

   Aside topic business 商业
   Aside topic cities 城市化

作者 Author

帕里他•旺奇亚

   帕里他·旺奇亚，曼谷独立撰稿人，专注于人权、发展和环境问题。 她目前是《曼谷邮报》的专栏作家，且正在攻读政治经济学学位。

范•兰芳

   范兰芳，专栏作家和记者，主要报道越南和湄公河区域。她的新书《湄公河：朝圣之旅》关注湄公河下游居民的生活以及气候变化和水域争端给他们带来的挑战。

相关文章 Related Content

   Aside saigon river 1280 meitu 5 26/03/2019

越南新经济特区的环境难题

   有关新特区法的审议已经被推迟到了2019年5月，甚至有可能被全盘取消, 汤姆·弗思罗普写道。
   Aside bhumibol bridge o meitu 1 21/12/2018

泰国产业改革寻求中国投资

   泰国政府希望通过新的经济走廊改革东部省份，帕里他·旺奇亚报道。
   Aside construction sites grounded with chinese billboards 09/07/2019

柬埔寨贫富差距随现代化发展而扩大

   柬埔寨正在迅速推进城市化，但贫富差距也在不断扩大。
   Aside picture3 08/02/2019

图集：中老铁路将为老挝带来便捷吗？

   苏利耶·泉探访这条从磨丁穿过北部山区一路到南边万象的铁路。
   Aside img 7366 24/04/2019

万众瞩目的“绿色一带一路”

   第二届“一带一路”国际合作高峰论坛如何交出环境答卷？
   Aside ea8gh4 23/05/2019

中国能否帮助其他国家解锁循环经济？

   新报告显示，中国可以帮助发展中国家更好地迎接可持续增长的挑战，山姆·吉尔写道。
   Aside 34154467906 74661a4755 k 15/02/2019

书评：湄公河的昨天、今天与明天

   布莱恩・艾勒沿着湄公河顺流而下，用引人入胜的叙述，将与湄公河保护者们的对话展现在读者面前。
   Aside 46065570642 fe6a30623e k meitu 2 11/03/2019

留住湄公河流域的心跳

   湄公河流域从水电转向太阳能发电将保护世界上最大的淡水渔场洞里萨湖，艾博和考特尼·韦瑟比报道。

最新文章 Latest Articles

   Sidebar 2ae1jek silk road from pakistan side web

中巴经济走廊项目怎么看待环境危机？

   巴基斯坦政府忽视中巴经济走廊中能源和基础设施项目对气候造成的影响。
   Sidebar full col yongqing bao wildlife photographer of the year web

藏狐与旱獭“生死对决”背后的故事

   国际野生动物摄影师大赛获奖者鲍永清介绍他如何抓拍到青藏高原上动物们的精彩瞬间。
   Sidebar maca peru the root has supposed benefits for fertility

生物剽窃：秘鲁“壮阳”植物的命运

   自从六年前秘鲁玛卡热消退以来，过去数百年一直呵护这种根茎作物的当地民众仍然能感受到生物剽窃带来的影响。

最新博客文章 Latest Blogs

   Sidebar ah3je0 china and the environment a decade in review web

先抑后扬：中国环保十年历程回眸

   通过2010-2019中外对话刊登的十篇文章，我们回顾了中国环境从急剧恶化到显著改善的“U型”历史。
   Sidebar gp02iye web size

美国各州应对气候危机的态度大不相同

   纽约立法推进雄心勃勃的气候行动，俄亥俄则保护正在衰落的煤炭企业。
   Sidebar tberj6 household waste sorting

垃圾分类催生商业机会

   上海的强制垃圾分类政策不仅改变了居民的生活，也产生了一些赚钱的机会。

最新文化 Latest Culture

   Homepage yongqing bao wildlife photographer of the year web

中国摄影师获得野生生物摄影大奖

   野生动物摄影师鲍永清获得了2019年野生生物摄影师大赛的最高奖项。
   Sidebar extinctionrebellion holyrood 201906 edit

气候变化之下的文化演变

   在英国已经掀起的气候意识浪潮下，艺术必将带来更大的改变。
   Indicator2

分享 Social

     * facebook
     * twitter
     * WeChat
     * linkedin group

   envelope

   订阅每周环境新闻简报
   Sign up for our newsletter

项目 Projects

     * Chinadialogue Oceans
     * The Third Pole
     * India Climate Dialogue
     * Diálogo Chino

书评 Books

     * China and the Environment: the Green Revolution

   creative commons

   除非其他申明,本网站及其内容受知识共享组织的“署名-非商业性使用-禁止演绎"2.0 英国：英格兰和威尔士协议和 2.5 中国大陆协议的保护。
   Unless otherwise stated, this work is under Creative Commons'
   Attribution-NonCommercial-NoDerivs 2.0 England & Wales License and 2.5
   China License.

   特此申明：中外对话不对任何外部链接的内容承担责任。chinadialogue is not responsible for the
   content of linked external sites.

   隐私声明 Privacy 选项 Cookies
