   首页
   中国
   全球
   香港
   台湾
   经济
   视觉
   多维客
   月刊
   ____________________ (BUTTON)
   (BUTTON)
   (BUTTON)

   登录
     * 首页
     * 中国
     * 全球
     * 香港
     * 台湾
     * 经济
     * 视觉
     * 多维客
     * 月刊
     __________________________________________________________________

   广告服务
   APP下载
   关于多维
   相关声明
   [icon-footerfb.png] [icon-footertw.png]
   多维新闻网版权声明 © 2020
   (BUTTON)

   登录 / 注册
     * 首页
     * 中国
     * 全球
     * 香港
     * 台湾
     * 经济
     * 视觉
     * 多维客
     * 月刊

   广告服务
   APP下载
   关于多维
   相关声明
   [icon-footerfb.png] [icon-footertw.png]
   多维新闻网版权声明 © 2020
   首页中国全球香港台湾经济视觉多维客月刊
   [close.png]

   选择字号：大  中  小   [pri_ws1.gif]

   [spacer.gif]
   [spacer.gif]

   选择字号：大  中  小   [pri_ws1.gif]


   免责声明：本文所载资料仅供参考，多维新闻网对该资料或使用该资料所导致的结果概不承担任何责任。

   文章链接：https://www.dwnews.com/经济/60163651/专家预料中美协议不会伤及中国央行管理人民币汇率的手段

专家预料中美协议不会伤及中国央行管理人民币汇率的手段

   经济


   撰写：孙伟
   2020-01-07 07:50:00


   撰写：孙伟
   2020-01-07 07:50:00
     __________________________________________________________________

   Tt

   中美有望在1月签署第一阶段贸易协议，市场人士预计，协议内容大概率不会伤及中国人民银行（央行）当前管理人民币汇率的手段。

   分析认为，中美即便签署第一阶段贸易协议，协议内容也不会伤及中国央行当前管理人民币汇率的手段。（VCG）

   彭博社2020年1月6日报道，美国贸易代表办公室的协议内容概要显示，中美有关汇率的共识着眼于维护汇率稳定，防止中国进行竞争性贬值，同时提高透明
   度。

   2019年8月，中国被美国财政部贴上“汇率操纵国”的标签，中国央行2019年外汇占款规模变化微弱，对外汇市场的直接干预已经难觅踪影，交易员也鲜
   有反映中资大行逆市买卖外汇以调控价格的情形。

   即使在中美贸易战升级、人民币贬值压力激增的几个月间，中国央行也主要发挥中间价逆周期因子的调节作用维稳汇率预期，市场价格在贬值情绪缓和后，均与中
   间价实现靠拢。彭博调查显示，其余时间内，中间价几乎完全按照其既定的市场化机制运行。

   麦格理银行驻香港的亚洲外汇策略师Trang Thuy
   Le认为，只要人民币继续升值，美方就会取消中国是汇率操纵国的标签。“美方应该不会关心中间价，他们知道逆周期因子眼下对于人民币是有提振作用的，在
   美方看来只要人民币走强就是好事。”
   中美贸易战人民币汇率
   「版权声明：本文版权归多维新闻网所有，未经授权，不得转载」
     __________________________________________________________________
     __________________________________________________________________

     *
     *
     *
     *
     *
     *

   (BUTTON) (BUTTON)
   Tt

   X

   广告服务APP下载关于多维相关声明

   [icon-footerfb.png] [icon-footertw.png]

   多维新闻网版权所有 © 2020

   X

   请使用下列任何一种浏览器浏览以达至最佳的用户体验：Google Chrome、Mozilla Firefox、Internet
   Explorer、Microsoft Edge 或Safari。为避免使用网页时发生问题，请确保你的网页浏览器已更新至最新版本。
   (BUTTON) 继续浏览
