   London, 7 January, 2020
   Global (EN) 中国
   The Business Of Fashion logo (BUTTON)
   The Business Of Fashion logo
     * Latest
     * Professional
     * Professional
     * Beauty
     * Careers
     * Education
     * Events
     * Community
     * Fashion Week
     * Podcasts
     * Video

     *
     *

   Intelligence

The Year Ahead: Macroeconomic Headwinds Put Companies on High Alert

   2 January 2020 • By BoF Team and McKinsey & Company
   [Icon_13.png?auto=format%2Ccompress&amp;crop=focalpoint&amp;fit=crop&am
   p;fp-x=0.5&amp;fp-y=0.5&amp;fp-z=1&amp;h=84&amp;w=150]

   2 January 2020 • By BoF Team and McKinsey & Company
   Continued caution is advised as mounting underlying turmoil could
   disrupt relations among both developed and emerging market economies.
   Share Comment
     __________________________________________________________________

   Intelligence

The Year Ahead: Macroeconomic Headwinds Put Companies on High Alert

   [Icon_13.png?auto=format%2Ccompress&amp;crop=focalpoint&amp;fit=crop&am
   p;fp-x=0.5&amp;fp-y=0.5&amp;fp-z=1&amp;h=11&amp;w=20]
   Continued caution is advised as mounting underlying turmoil could
   disrupt relations among both developed and emerging market economies.
   Share Comment
     __________________________________________________________________

   BoF Professional Exclusive

Luxury Giants Play Both Sides in the US-China Trade War

   7 November 2019 • By Casey Hall and Zoe Suen
   Share1 Comment
     __________________________________________________________________

   BoF Professional Exclusive

Luxury Giants Play Both Sides in the US-China Trade War

   [TRUMPCHINAUS1.jpg?auto=format%2Ccompress&amp;crop=focalpoint&amp;fit=c
   rop&amp;fp-x=0.5&amp;fp-y=0.5&amp;fp-z=1&amp;h=11&amp;w=20]
   Weeks after a controversial meeting with President Donald Trump, LVMH
   executives, along with their Kering counterparts, are rubbing shoulders
   with China’s business and political elite including President Xi
   Jinping. How long can they maintain their delicate balancing act?
   Share1 Comment
     __________________________________________________________________

   News & Analysis

Hong Kong Enters its First Recession in 10 Years Amid Protests

   31 October 2019 • By Reuters
   [Hong-Kong-briefing-lead-e1565958571562.jpg?auto=format%2Ccompress&amp;
   crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;fp-z=1&amp;h
   =84&amp;w=150]

   31 October 2019 • By Reuters
   A government statement reported the city's first year-on-year decline,
   with the retail and tourism sector being hit the hardest.
   Share Comment
     __________________________________________________________________

   News & Analysis

Hong Kong Enters its First Recession in 10 Years Amid Protests

   [Hong-Kong-briefing-lead-e1565958571562.jpg?auto=format%2Ccompress&amp;
   crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;fp-z=1&amp;h
   =11&amp;w=20]
   A government statement reported the city's first year-on-year decline,
   with the retail and tourism sector being hit the hardest.
   Share Comment
     __________________________________________________________________

   News & Analysis

Fallout From Trump's Trade Wars Felt by Economies Around the World

   19 October 2019 • By Reuters
   [shutterstock_460918756.jpg?auto=format%2Ccompress&amp;crop=focalpoint&
   amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;fp-z=1&amp;h=84&amp;w=150]

   19 October 2019 • By Reuters
   The fallout will slow global growth in 2019 to 3.0 percent, the slowest
   pace in a decade, the International Monetary Fund estimated this week.
   Share Comment
     __________________________________________________________________

   News & Analysis

Fallout From Trump's Trade Wars Felt by Economies Around the World

   [shutterstock_460918756.jpg?auto=format%2Ccompress&amp;crop=focalpoint&
   amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;fp-z=1&amp;h=11&amp;w=20]
   The fallout will slow global growth in 2019 to 3.0 percent, the slowest
   pace in a decade, the International Monetary Fund estimated this week.
   Share Comment
     __________________________________________________________________

   News & Analysis

Australian Wool Prices a Casualty in US-China Trade War

   14 August 2019 • By Reuters
   [EddieMullon_Color_LeadImage_BOF_April-2015.jpg?auto=format%2Ccompress&
   amp;crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;fp-z=1&a
   mp;h=84&amp;w=150]

   14 August 2019 • By Reuters
   Australia, which controls 90 percent of global fine-wool exports, is
   seeing wool grade prices fall by 7 percent over Sino-US trade war.
   Share Comment
     __________________________________________________________________

   News & Analysis

Australian Wool Prices a Casualty in US-China Trade War

   [EddieMullon_Color_LeadImage_BOF_April-2015.jpg?auto=format%2Ccompress&
   amp;crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;fp-z=1&a
   mp;h=11&amp;w=20]
   Australia, which controls 90 percent of global fine-wool exports, is
   seeing wool grade prices fall by 7 percent over Sino-US trade war.
   Share Comment
     __________________________________________________________________

   News & Analysis

China’s Online Army Shows Foreign Brands Who’s in Charge

   13 August 2019 • By Bloomberg
   [shutterstock_245773255.jpg?auto=format%2Ccompress&amp;crop=focalpoint&
   amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;fp-z=1&amp;h=84&amp;w=150]

   13 August 2019 • By Bloomberg
   Global luxury brands are at risk of losing Chinese consumers, who
   account for at least a third of current luxury sales and two-thirds of
   the industry’s growth.
   Share Comment
     __________________________________________________________________

   News & Analysis

China’s Online Army Shows Foreign Brands Who’s in Charge

   [shutterstock_245773255.jpg?auto=format%2Ccompress&amp;crop=focalpoint&
   amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;fp-z=1&amp;h=11&amp;w=20]
   Global luxury brands are at risk of losing Chinese consumers, who
   account for at least a third of current luxury sales and two-thirds of
   the industry’s growth.
   Share Comment
     __________________________________________________________________

   News & Analysis

Korean Cosmetics Firm in Hot Water Over Video Praising Japan in Trade Row

   9 August 2019 • By Reuters
   [shutterstock_518732392.jpg?auto=format%2Ccompress&amp;crop=focalpoint&
   amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;fp-z=1&amp;h=84&amp;w=150]

   9 August 2019 • By Reuters
   Kolmar Korea apologised after its chairman showed employees a video
   praising Japan's prime minister amid a bitter trade row between the two
   Asian nations.
   Share Comment
     __________________________________________________________________

   News & Analysis

Korean Cosmetics Firm in Hot Water Over Video Praising Japan in Trade Row

   [shutterstock_518732392.jpg?auto=format%2Ccompress&amp;crop=focalpoint&
   amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;fp-z=1&amp;h=11&amp;w=20]
   Kolmar Korea apologised after its chairman showed employees a video
   praising Japan's prime minister amid a bitter trade row between the two
   Asian nations.
   Share Comment
     __________________________________________________________________

   News & Analysis

Uniqlo Sales Hit by South Korea Boycott

   9 August 2019 • By Reuters
   [shutterstock_1472757614.jpg?auto=format%2Ccompress&amp;crop=focalpoint
   &amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;fp-z=1&amp;h=84&amp;w=150]

   9 August 2019 • By Reuters
   The Japanese retailer has confirmed it has been hurt by South Korean
   consumer boycotts amid a mounting dispute between the two countries.
   Share Comment
     __________________________________________________________________

   News & Analysis

Uniqlo Sales Hit by South Korea Boycott

   [shutterstock_1472757614.jpg?auto=format%2Ccompress&amp;crop=focalpoint
   &amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;fp-z=1&amp;h=11&amp;w=20]
   The Japanese retailer has confirmed it has been hurt by South Korean
   consumer boycotts amid a mounting dispute between the two countries.
   Share Comment
     __________________________________________________________________

   BoF Professional Exclusive

What’s Your 'Plan B' for Made in China?

   28 June 2019 • By Melissa Twigg
   Share1 Comment
     __________________________________________________________________

   BoF Professional Exclusive

What’s Your 'Plan B' for Made in China?

   [shutterstock_613351142.jpg?auto=format%2Ccompress&amp;crop=focalpoint&
   amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;fp-z=1&amp;h=11&amp;w=20]
   US President Donald Trump’s tariff threats have put the importance of
   supply chain management into sharp focus. What are the sourcing hot
   spots that offer alternatives to Chinese production?
   Share1 Comment
     __________________________________________________________________

   BoF Professional Exclusive

All Eyes On G20 As Trump and Xi Give Trade Talks Another Try

   23 June 2019 • By Chantal Fernandez
   Share Comment
     __________________________________________________________________

   BoF Professional Exclusive

All Eyes On G20 As Trump and Xi Give Trade Talks Another Try

   [shutterstock_1290024277.jpg?auto=format%2Ccompress&amp;crop=focalpoint
   &amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;fp-z=1&amp;h=11&amp;w=20]
   This week everyone will be talking about the trade talks at the G20
   Summit, H&M's latest earnings and In Goop Health's first summit in
   London. Read our BoF Professional Cheat Sheet.
   Share Comment
     __________________________________________________________________

   TRENDING ON BoF
   1

   10 Themes That Will Define the Fashion Agenda in 2020
   2

   'Secret’ Indian Ateliers Keep Luxury Brands Buoyant
   3

   5 Beauty Trends That Will Define 2020
   4

   Why Highsnobiety Is Breaking Into Physical Retail
   5

   10 Themes That Will Define the Fashion Agenda in 2020
   6

   The Year Ahead: Macroeconomic Headwinds Put Companies on High Alert |
   VIDEO
   7

   Off-Price Retailers Are Now Selling Online. Will Shoppers Follow?
   8

   How to Turn Party Dresses Into a Global Business
   9

   The Year Ahead: Are You Ready for Next Generation Social Networks? |
   VIDEO
   10

   The Year Ahead: It's Time to Look Beyond China | VIDEO
   1

   Why Highsnobiety Is Breaking Into Physical Retail
   2

   10 Themes That Will Define the Fashion Agenda in 2020
   3

   The Year Ahead: Sustainability Takes Centre Stage | VIDEO
   4

   The Year Ahead: How to Get Ready for a Digital Recalibration | VIDEO
   5

   The Year Ahead: Neighbourhood Stores Return | VIDEO
   6

   'Secret’ Indian Ateliers Keep Luxury Brands Buoyant
   7

   The Year Ahead: It's Time to Look Beyond China | VIDEO
   8

   The Year Ahead: Welcome to the Materials Revolution | VIDEO
   9

   Want to See the Future of Social Media? Look to Asia.
   10

   How I Became… Head Cutter and Creative Director of Huntsman
   1

   Op-Ed | How Fashion Education Prevents Inclusivity
   2

   Why Highsnobiety Is Breaking Into Physical Retail
   3

   10 Themes That Will Define the Fashion Agenda in 2020
   4

   The Year Ahead: Sustainability Takes Centre Stage | VIDEO
   5

   The Year Ahead: How to Get Ready for a Digital Recalibration | VIDEO
   6

   The Year Ahead: Neighbourhood Stores Return | VIDEO
   7

   'Secret’ Indian Ateliers Keep Luxury Brands Buoyant
   8

   The Year Ahead: It's Time to Look Beyond China | VIDEO
   9

   The Year Ahead: Welcome to the Materials Revolution | VIDEO
   10

   Want to See the Future of Social Media? Look to Asia.
   About
     * About Us
     * Memberships
     * Newsletters
     * Press
     * Masthead

   Contact
     * Work With Us
     * Contributors, Tips & Stories
     * Media & Press Requests
     * Feedback
     * JOIN BoF CAREERS

   Media
     * Advertising & Sponsorship

   Connect with BoF
     __________________________________________________________________

   Site Map © 2020 The Business of Fashion. All rights reserved. For more
   information read our Terms & Conditions and Privacy Policy.

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-NWJW3W
