   #alternate alternate alternate alternate

   We use a range of cookies to give you the best possible browsing
   experience. By continuing to use this website, you agree to our use of
   cookies.
   You can learn more about our cookie policy here, or by following the
   link at the bottom of any page on our site.
   (BUTTON) Accept

   DailyFX
   -
   [left.svg] [right.svg]

   [arrow.svg] Back to all events
   [line.svg]
   [filled.svg]
   [info.svg] [embed.svg] [facebook.svg] [twitter.svg]
   Forex trading involves risk. Losses can exceed deposits.
   DailyFX

   Back to previous page
   Embed code

   Looking to embed this content? Simply use the code below:

   <iframe src="https://www.dailyfx.com/research/trade-wars-his
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [info.svg] [embed.svg] [facebook.svg] [twitter.svg]

   pixel
