  91 的
  25 中国
  24 木屑
  22 影响
  21 我们
  20 对
  20 了
  19 行业
  19 该
  16 公司
  14 澳大利亚
  14 需求
  14 受到
  13 澳洲
  13 将
  13 会
  12 在
  11 需求量
  10 由于
  10 山火
  10 是
  10 他
   9 贸易战
   9 承包商
   9 表示
   9 被
   9 有
   9 中
   8 西澳
   8 维州
   8 新州
   8 减少
   7 奥尔巴尼
   7 造纸厂
   7 洛维奇
   7 进行
   7 木材
   7 推迟
   7 价格
   7 今年
   7 人们
   7 说
   7 美
   7 新
   7 也
   6 面临
   6 运输
   6 美国
   6 流失
   6 放缓
   6 帕夫
   6 工作
   6 商品
   6 历史
   6 加收
   6 出口
   6 关税
   6 他们
   6 中文
   6 严重
   6 下降
   6 这
   6 很
   6 年
   6 已
   6 和
   6 但
   5 早些时候
   5 所有者
   5 克里斯
   5 计划
   5 蓝桉
   5 船运
   5 美中
   5 维护
   5 特尔
   5 新高
   5 提前
   5 排期
   5 担心
   5 市场
   5 导致
   5 员工
   5 南方
   5 创下
   5 减产
   5 之后
   5 一段
   5 正
   5 更
   5 并
   5 人
   4 空空如也
   4 出口商
   4 需要
   4 降低
   4 问题
   4 贸易
   4 认为
   4 纸质
   4 纸浆
   4 种植
   4 码头
   4 短期
   4 此次
   4 森林
   4 来自
   4 最大
   4 指数
   4 悉尼
   4 工人
   4 一个
   4 都
   4 还
   4 让
   4 期
   4 以
   3 种植园
   3 墨尔本
   3 供应链
   3 随着
   3 重要
   3 能力
   3 纤维
   3 目前
   3 生活
   3 生存
   3 灾区
   3 未来
   3 打击
   3 成为
   3 形势
   3 希望
   3 已经
   3 客户
   3 存在
   3 大量
   3 因为
   3 取消
   3 华人
   3 关注
   3 自
   3 能
   3 或
   3 弗
   3 因
   3 及
   3 做
   3 与
   2 贸易谈判
   2 紧张局势
   2 烟雾弥漫
   2 恢复正常
   2 华人社区
   2 停滞不前
   2 金球奖
   2 购买力
   2 纸制品
   2 科维奇
   2 意味着
   2 巨无霸
   2 堪培拉
   2 埃文斯
   2 共产党
   2 亿澳元
   2 飙升
   2 预计
   2 非常
   2 雪山
   2 重建
   2 这样
   2 这些
   2 运往
   2 过度
   2 踊跃
   2 赈灾
   2 货运
   2 证实
   2 讲述
   2 虽然
   2 船只
   2 自己
   2 联邦
   2 继续
   2 经济
   2 经历
   2 类似
   2 管理
   2 笼罩
   2 竞争
   2 稳定
   2 积极
   2 确实
   2 确保
   2 物价
   2 烟花
   2 澳航
   2 澳网
   2 澳籍
   2 满足
   2 港口
   2 涌入
   2 浓烟
   2 水电
   2 死亡
   2 榜单
   2 树木
   2 林业
   2 服务
   2 更远
   2 暴力
   2 明星
   2 日本
   2 新年
   2 政权
   2 收益
   2 损失
   2 挫折
   2 拨款
   2 投资
   2 所有
   2 所以
   2 惊魂
   2 情况
   2 德约
   2 弗说
   2 建议
   2 廉价
   2 工时
   2 尽管
   2 威胁
   2 如果
   2 如何
   2 多久
   2 地区
   2 哪里
   2 呼吁
   2 可能
   2 南澳
   2 北亚
   2 包装
   2 募捐
   2 力量
   2 分析
   2 再遇
   2 其他
   2 全球
   2 信心
   2 供应
   2 低产
   2 伐木
   2 价值
   2 以来
   2 以及
   2 产生
   2 产品
   2 买家
   2 乘客
   2 丧生
   2 业务
   2 世界
   2 三艘
   2 一年
   2 一刻
   2 一份
   2 一些
   2 铁
   2 要
   2 致
   2 称
   2 秀
   2 着
   2 痒
   2 比
   2 来
   2 最
   2 时
   2 拿
   2 我
   2 尽
   2 就
   2 它
   2 多
   2 刨
   2 你
   2 仍
   2 亿
   2 之
   2 上
   1 澳大利亚人
   1 采取任何
   1 连锁反应
   1 财产损失
   1 熟练工人
   1 气象专家
   1 新年伊始
   1 持续增长
   1 性工作者
   1 市场总监
   1 尽量减少
   1 天气状况
   1 名声大噪
   1 南美国家
   1 关键时刻
   1 全面推行
   1 保持警惕
   1 高技术
   1 长时间
   1 采矿业
   1 近年来
   1 说服力
   1 规划师
   1 联合会
   1 破记录
   1 病毒性
   1 生产率
   1 澳洲人
   1 满负荷
   1 消防局
   1 无人机
   1 排长龙
   1 影响力
   1 尽可能
   1 增值税
   1 国防军
   1 倒计时
   1 但据信
   1 但帕夫
   1 七月份
   1 一系列
   1 高昂
   1 高位
   1 高于
   1 香港
   1 风险
   1 领跑
   1 领袖
   1 预测
   1 非典
   1 青睐
   1 雇佣
   1 阶段
   1 长期
   1 销售
   1 金钱
   1 重组
   1 重申
   1 部分
   1 逐步
   1 选择
   1 逃生
   1 进来
   1 这正
   1 这是
   1 这一
   1 运行
   1 运作
   1 迎来
   1 过后
   1 过剩
   1 跨年
   1 超过
   1 起来
   1 资金
   1 资产
   1 货船
   1 豁免
   1 调价
   1 请求
   1 误读
   1 误判
   1 评估
   1 认证
   1 规定
   1 观点
   1 观众
   1 要求
   1 表达
   1 行动
   1 行为
   1 英文
   1 至少
   1 自月
   1 腐烂
   1 脸书
   1 能否
   1 肺炎
   1 股市
   1 肆虐
   1 联系
   1 职员
   1 美元
   1 续写
   1 经营
   1 组合
   1 纸业
   1 约合
   1 紧急
   1 糟糕
   1 粉红
   1 签署
   1 第一
   1 突破
   1 突然
   1 移居
   1 移到
   1 积压
   1 离该
   1 离开
   1 社会
   1 社交
   1 短缺
   1 看点
   1 相当
   1 相关
   1 相信
   1 直播
   1 直接
   1 监管
   1 的话
   1 的确
   1 疏散
   1 留住
   1 男孩
   1 生意
   1 理财
   1 现在
   1 状况
   1 特别
   1 牲畜
   1 照片
   1 然而
   1 烟火
   1 炎热
   1 火灾
   1 激烈
   1 澳元
   1 渺茫
   1 混乱
   1 消除
   1 海岸
   1 海外
   1 活跃
   1 活动
   1 波动
   1 没有
   1 水果
   1 民众
   1 比如
   1 母亲
   1 武汉
   1 正试
   1 正在
   1 欢迎
   1 案例
   1 格局
   1 林场
   1 极端
   1 来说
   1 机构
   1 本应
   1 木业
   1 有工
   1 有些
   1 最终
   1 最新
   1 最受
   1 显然
   1 是否
   1 时间
   1 时期
   1 日趋
   1 无法
   1 旅游
   1 新闻
   1 新政
   1 整合
   1 整体
   1 数十
   1 教育
   1 改善
   1 收容
   1 收官
   1 攀升
   1 撤离
   1 援助
   1 提供
   1 推特
   1 推手
   1 推动
   1 损害
   1 挑战
   1 持续
   1 拥有
   1 抵御
   1 报道
   1 抗议
   1 抑制
   1 承受
   1 房价
   1 成本
   1 愿意
   1 感染
   1 恶化
   1 恢复
   1 总部
   1 快速
   1 忙碌
   1 必须
   1 很多
   1 待发
   1 当局
   1 强大
   1 强制
   1 引发
   1 开端
   1 废止
   1 应对
   1 庆典
   1 年末
   1 年前
   1 干旱
   1 带来
   1 已有
   1 居民
   1 尤其
   1 将会
   1 对方
   1 完全
   1 媒体
   1 婴儿
   1 好处
   1 失踪
   1 失败
   1 天才
   1 大火
   1 大涨
   1 大型
   1 大卫
   1 多艘
   1 多处
   1 多地
   1 外派
   1 处于
   1 增长
   1 增加
   1 基础
   1 基本
   1 国际
   1 困扰
   1 因素
   1 因此
   1 回顾
   1 回来
   1 回升
   1 商业
   1 哪些
   1 周期
   1 启动
   1 同时
   1 合作
   1 各地
   1 司令
   1 可以
   1 只是
   1 变迁
   1 变更
   1 变得
   1 变化
   1 受灾
   1 受困
   1 取得
   1 取名
   1 取代
   1 发货
   1 及时
   1 参与
   1 印证
   1 卡车
   1 南部
   1 南美
   1 卖房
   1 协议
   1 协助
   1 华为
   1 升级
   1 十年
   1 医院
   1 包括
   1 劳动
   1 努力
   1 加上
   1 前景
   1 制度
   1 利用
   1 出现
   1 几个
   1 决定
   1 冲天
   1 冲击
   1 军舰
   1 再次
   1 关键
   1 公吨
   1 全澳
   1 全国
   1 光束
   1 光明
   1 先生
   1 儿子
   1 停止
   1 倾销
   1 信用
   1 保证
   1 保留
   1 保持
   1 使得
   1 作用
   1 作为
   1 体系
   1 位置
   1 位于
   1 传遍
   1 会长
   1 优先
   1 休假
   1 伊恩
   1 以纸
   1 从而
   1 从事
   1 人数
   1 人员
   1 产量
   1 亚洲
   1 事情
   1 书写
   1 乡村
   1 之间
   1 之一
   1 主要
   1 主席
   1 为了
   1 中美
   1 中心
   1 两人
   1 专家
   1 不能
   1 不是
   1 不明
   1 不断
   1 不幸
   1 不减
   1 不会
   1 下来
   1 下周
   1 上涨
   1 一直
   1 一样
   1 一旦
   1 一场
   1 难
   1 降
   1 里
   1 遗
   1 迎
   1 起
   1 花
   1 至
   1 给
   1 约
   1 离
   1 用
   1 湖
   1 没
   1 每
   1 此
   1 木
   1 月
   1 文
   1 搬
   1 成
   1 恐
   1 得
   1 当
   1 岁
   1 大
   1 吗
   1 向
   1 可
   1 只
   1 受
   1 反
   1 到
   1 再
   1 其
   1 像
   1 从
   1 于
   1 乘
   1 为
   1 不
