  10 的
   8 美国
   7 中国
   6 贸易战
   6 葡萄酒
   6 关税
   5 出口
   5 对
   4 美
   4 中
   3 但
   2 报复性
   2 威士忌
   2 缓解
   2 暂时
   2 暂停
   2 智利
   2 市场
   2 至
   1 针锋相对
   1 进口关税
   1 紧张局势
   1 有所增加
   1 持续增长
   1 乘胜追击
   1 中国政府
   1 近年来
   1 经济体
   1 特朗普
   1 惩罚性
   1 大赢家
   1 亿美元
   1 人民币
   1 上半年
   1 额外
   1 随着
   1 酿造
   1 近日
   1 货物
   1 获取
   1 税收
   1 现有
   1 涨势
   1 未来
   1 有望
   1 有效
   1 更大
   1 无惧
   1 施加
   1 提高
   1 提供
   1 持续
   1 打响
   1 或成
   1 总统
   1 征税
   1 征收
   1 已经
   1 尽管
   1 宣布
   1 实施
   1 威胁
   1 大量
   1 增加
   1 同意
   1 合亿
   1 反制
   1 协商
   1 包括
   1 利益
   1 凭借
   1 其中
   1 价值
   1 从中
   1 仍然
   1 今年
   1 产品
   1 产业
   1 中美
   1 两大
   1 世界
   1 不变
   1 上调
   1 三个
   1 间
   1 这
   1 要
   1 而
   1 月
   1 并
   1 在
   1 因
   1 商
   1 前
   1 到
   1 以
   1 仍
   1 了
   1 也
   1 为
   1 与
   1 一
