  84 的
  29 中国
  27 美国
  23 了
  21 联合国
  21 关税
  19 贸易
  18 对
  16 亿美元
  16 和
  12 年
  11 出口
  11 与
  10 贸易战
  10 是
   9 加征
   9 主要
   9 在
   8 媒体
   8 发展
   7 研究
   7 新闻
   6 秘书长
   6 转移
   6 贸发
   6 组织
   6 报道
   6 影响
   6 产品
   6 美
   6 中
   5 消费者
   5 经济
   5 持续
   5 报告
   5 我们
   5 图片
   5 其他
   5 全球
   5 价格
   5 价值
   5 这
   5 及
   4 美国市场
   4 降低
   4 西塔
   4 开始
   4 导致
   4 增加
   4 商品
   4 会议
   4 代价
   4 主页
   4 下降
   4 等
   4 尼
   4 将
   4 可
   4 不
   4 上
   3 进口商品
   3 专题报道
   3 经济体
   3 图书馆
   3 发言人
   3 出口额
   3 上半年
   3 非洲
   3 进口
   3 联系
   3 电脑
   3 演变
   3 机器
   3 显示
   3 旅行
   3 效应
   3 故事
   3 损害
   3 损失
   3 所有
   3 大约
   3 增长
   3 国家
   3 可能
   3 受到
   3 发言
   3 发现
   3 办公
   3 公司
   3 公务
   3 企业
   3 今天
   3 一个
   3 月
   3 但
   3 也
   2 亚太经社会
   2 预防犯罪
   2 第二季度
   2 第一季度
   2 百万美元
   2 气候变化
   2 新闻媒体
   2 市场份额
   2 价格上涨
   2 人道主义
   2 黄莉玲
   2 零部件
   2 进一步
   2 竞争力
   2 报复性
   2 意味着
   2 座谈会
   2 宁波港
   2 太平洋
   2 台湾省
   2 发言稿
   2 一部分
   2 音频
   2 音像
   2 难民
   2 问题
   2 部分
   2 通过
   2 通知
   2 通信
   2 货轮
   2 设备
   2 议题
   2 议程
   2 警告
   2 视频
   2 表明
   2 行业
   2 虽然
   2 节目
   2 联络
   2 而言
   2 美洲
   2 网络
   2 维持
   2 精选
   2 简报
   2 移民
   2 目标
   2 深度
   2 法律
   2 没有
   2 欧洲
   2 最新
   2 最大
   2 文化
   2 教育
   2 支付
   2 搜索
   2 援助
   2 措施
   2 承担
   2 成本
   2 征收
   2 平等
   2 尽管
   2 就是
   2 对抗
   2 家具
   2 安全
   2 妇女
   2 因为
   2 和平
   2 同时
   2 另外
   2 受益
   2 卫生
   2 单位
   2 升级
   2 办证
   2 分列
   2 冲击
   2 健康
   2 付出
   2 他们
   2 仍然
   2 今年
   2 人物
   2 人权
   2 亚洲
   2 亚太
   2 事务
   2 之间
   2 中美
   2 中东
   2 两国
   2 专访
   2 一艘
   2 还
   2 来
   2 按
   2 并
   2 向
   2 后
   2 受
   2 到
   2 使
   2 以
   2 从
   1 国际海事组织
   1 进一步提高
   1 太平洋地区
   1 发展中国家
   1 亚历山德罗
   1 运输设备
   1 贸易协定
   1 至关重要
   1 美国政府
   1 美国公司
   1 统计数据
   1 直接参与
   1 电视会议
   1 电脑产品
   1 电子机械
   1 比较严重
   1 急剧下降
   1 应用程序
   1 双边贸易
   1 前沿技术
   1 全面实施
   1 会议记录
   1 价格下降
   1 令人吃惊
   1 两败俱伤
   1 世界银行
   1 记者会
   1 竞争者
   1 稳定性
   1 相当于
   1 电池板
   1 生产者
   1 洗衣机
   1 日内瓦
   1 招待会
   1 年月日
   1 委员会
   1 太阳能
   1 大部分
   1 墨西哥
   1 参与者
   1 加拿大
   1 办公室
   1 全球性
   1 便利化
   1 价值链
   1 一系列
   1 高级
   1 首先
   1 食品
   1 风险
   1 题为
   1 领域
   1 预见
   1 须知
   1 韩国
   1 隐私
   1 链接
   1 钢铁
   1 针对
   1 采取
   1 造成
   1 通讯
   1 这项
   1 这种
   1 这些
   1 还是
   1 达成
   1 输棋
   1 越南
   1 资讯
   1 购买
   1 说法
   1 说明
   1 语言
   1 记者
   1 记录
   1 讨论
   1 视野
   1 视听
   1 要闻
   1 表示
   1 街头
   1 自年
   1 能够
   1 而且
   1 考虑
   1 网址
   1 缺乏
   1 缓解
   1 结论
   1 结果
   1 经社
   1 纽约
   1 紧张
   1 紧密
   1 索引
   1 系统
   1 第届
   1 矛头
   1 相比
   1 相关
   1 相似
   1 目前
   1 益处
   1 电视
   1 电机
   1 现有
   1 特定
   1 版权
   1 然后
   1 港口
   1 涉及
   1 流向
   1 正确
   1 正在
   1 欺诈
   1 欧盟
   1 欢迎
   1 根据
   1 来到
   1 条款
   1 机械
   1 未来
   1 期刊
   1 最近
   1 曼谷
   1 更具
   1 方面
   1 数字
   1 收听
   1 提高
   1 推特
   1 推动
   1 探讨
   1 指出
   1 承受
   1 扩大
   1 截至
   1 或者
   1 总部
   1 很大
   1 彼此
   1 当时
   1 强劲
   1 弥补
   1 开幕
   1 应对
   1 广播
   1 平均
   1 常人
   1 希望
   1 市场
   1 已经
   1 尼西
   1 导航
   1 对美
   1 对此
   1 对华
   1 对准
   1 对于
   1 审视
   1 实施
   1 存在
   1 大幅
   1 多边
   1 外国
   1 夏季
   1 夏初
   1 处于
   1 声明
   1 塔中
   1 基于
   1 回应
   1 可观
   1 可以
   1 受损
   1 发布
   1 印度
   1 协定
   1 化工
   1 加纳
   1 前景
   1 利益
   1 分析
   1 几轮
   1 减少
   1 农业
   1 其它
   1 其余
   1 关系
   1 关注
   1 信息
   1 保持
   1 依然
   1 例如
   1 使用
   1 作者
   1 作为
   1 但须
   1 优势
   1 以来
   1 以及
   1 从不
   1 什么
   1 产生
   1 之中
   1 举行
   1 主义
   1 中间
   1 中约
   1 中文
   1 严重
   1 两个
   1 东亚
   1 业者
   1 世界
   1 不仅
   1 上海
   1 上常
   1 一项
   1 一直
   1 一盘
   1 高
   1 铝
   1 都
   1 较
   1 谁
   1 请
   1 说
   1 该
   1 订
   1 至
   1 而
   1 给
   1 约
   1 站
   1 着
   1 由
   1 未
   1 最
   1 更
   1 搜
   1 掉
   1 很
   1 小
   1 呢
   1 听
   1 则
   1 出
   1 其
   1 仍
   1 人
   1 于
   1 为
   1 下
