  64 的
  19 在
  15 美国
  14 贸易
  14 中国
  13 协议
  12 关税
  11 达成
  11 对
  11 为
  10 年月日
   9 法广
   9 日
   9 与
   8 双方
   8 全球
   8 月
   7 贸易战
   7 特朗普
   7 宣布
   7 是
   6 第一阶段
   6 缅甸
   6 经济
   6 加征
   6 中美
   5 欧洲议会
   5 图片
   5 图为
   5 并
   5 和
   5 中
   5 不
   4 领导人
   4 苏莱曼
   4 德黑兰
   4 巴格达
   4 面临
   4 解说
   4 要闻
   4 美军
   4 祈祷
   4 电台
   4 法国
   4 最高
   4 收听
   4 措施
   4 总统
   4 击杀
   4 内容
   4 这
   4 尼
   4 于
   4 了
   3 颁奖仪式
   3 种族灭绝
   3 经济体
   3 委员会
   3 亿美元
   3 难民
   3 降温
   3 部分
   3 通过
   3 辩护
   3 萨哈
   3 网站
   3 继续
   3 素季
   3 海牙
   3 检索
   3 栏目
   3 权奖
   3 昂山
   3 新闻
   3 新疆
   3 政治
   3 报道
   3 弹劾
   3 夫人
   3 商品
   3 哈木
   3 周五
   3 同时
   3 原产
   3 初步
   3 冲突
   3 其他
   3 关于
   3 伊朗
   3 伊力
   3 以及
   3 举行
   3 两国
   3 都
   3 美
   3 罗
   3 将
   3 国
   2 金融市场
   2 进口商品
   2 职业技能
   2 罗兴亚人
   2 精神领袖
   2 版权所有
   2 爱丽舍宫
   2 开庭审理
   2 培训中心
   2 国际法院
   2 哈梅内伊
   2 越来越
   2 联合国
   2 第一次
   2 港澳台
   2 法新社
   2 有助于
   2 大坂城
   2 外交部
   2 地铁站
   2 国务院
   2 叙利亚
   2 农产品
   2 伊拉克
   2 习近平
   2 一部分
   2 龙于
   2 高耸
   2 马克
   2 首尔
   2 食品
   2 韩国
   2 集团
   2 随着
   2 降低
   2 附近
   2 问题
   2 赵世
   2 走向
   2 调查
   2 访问
   2 议长
   2 计划
   2 菊儿
   2 美中
   2 网上
   2 经贸
   2 精神
   2 税则
   2 社会
   2 比根
   2 棺材
   2 有所
   2 时间
   2 旁听
   2 摄于
   2 指出
   2 持续
   2 执行
   2 我们
   2 征收
   2 当庭
   2 年度
   2 带来
   2 巴黎
   2 工会
   2 对美
   2 如何
   2 女儿
   2 国葬
   2 国家
   2 国内
   2 围墙
   2 取消
   2 升级
   2 北京
   2 助手
   2 加入
   2 到场
   2 军方
   2 保护
   2 亲自
   2 产品
   2 之前
   2 主席
   2 中东
   2 两年
   2 世界
   2 不断
   2 一项
   2 一景
   2 一个
   2 起
   2 被
   2 而
   2 给
   2 着
   2 案
   2 某
   2 来
   2 暎
   2 暂
   2 官
   2 大
   2 及
   2 却
   2 则
   2 再
   2 内
   2 以
   2 他
   2 从
   2 两
   2 上
   1 国际广播电台
   1 美国众议院
   1 法国电视台
   1 中国财政部
   1 风口浪尖
   1 重大突破
   1 近几个月
   1 贸易逆差
   1 贸易协定
   1 蒙特卡洛
   1 纽约时报
   1 社区服务
   1 知识产权
   1 滥用权力
   1 最新消息
   1 无论如何
   1 文本文件
   1 承担责任
   1 对华贸易
   1 另一方面
   1 取得胜利
   1 任重道远
   1 个人信息
   1 两国之间
   1 与此同时
   1 音乐库
   1 零部件
   1 长达个
   1 进一步
   1 近两年
   1 路透社
   1 菲利普
   1 法广对
   1 比根访
   1 未找到
   1 星期日
   1 推美朝
   1 按规定
   1 广告部
   1 学法语
   1 奖得主
   1 商务部
   1 华盛顿
   1 制造业
   1 乌克兰
   1 上周五
   1 一长串
   1 一系列
   1 一方面
   1 高官
   1 香港
   1 首页
   1 首届
   1 风险
   1 预设
   1 页面
   1 音频
   1 音乐
   1 非洲
   1 非本
   1 销售
   1 重要
   1 释放
   1 采取
   1 避免
   1 造成
   1 逐步
   1 进口
   1 这项
   1 这场
   1 近日
   1 迅速
   1 转移
   1 走势
   1 购买
   1 负面
   1 说明
   1 语种
   1 话题
   1 诉求
   1 论坛
   1 讲述
   1 认证
   1 解决
   1 视频
   1 视为
   1 规模
   1 观点
   1 要求
   1 表示
   1 街头
   1 虽然
   1 落实
   1 華語
   1 莱特
   1 联系
   1 美洲
   1 美方
   1 罪行
   1 网络
   1 缓解
   1 缓和
   1 缅军
   1 结果
   1 管理
   1 签署
   1 筹码
   1 稳定
   1 税率
   1 移民
   1 科技
   1 磋商
   1 短期
   1 相当
   1 相关
   1 直播
   1 电邮
   1 电文
   1 生态
   1 特别
   1 版本
   1 爆发
   1 照片
   1 焦虑
   1 激怒
   1 涉及
   1 消除
   1 消息
   1 活动
   1 注意
   1 汽车
   1 此举
   1 此一
   1 欧洲
   1 根据
   1 未来
   1 期间
   1 有望
   1 最大
   1 更改
   1 暴力
   1 暂停
   1 普遍
   1 显示
   1 时限
   1 时刻
   1 时分
   1 时事
   1 施压
   1 文化
   1 整体
   1 敦促
   1 教育
   1 政策
   1 政府
   1 放缓
   1 改善
   1 提振
   1 提升
   1 推上
   1 排除
   1 换取
   1 损失
   1 振奋
   1 指控
   1 拥有
   1 拒绝
   1 担忧
   1 报料
   1 报仇
   1 抗议
   1 投资
   1 投票
   1 抑制
   1 承担
   1 扩大
   1 手法
   1 或许
   1 急于
   1 忧虑
   1 必须
   1 强调
   1 引述
   1 开来
   1 开展
   1 开始
   1 应用
   1 广告
   1 年底
   1 平息
   1 平壤
   1 希泽
   1 市场
   1 已经
   1 工作
   1 层面
   1 尝试
   1 尚有
   1 小型
   1 将令
   1 对话
   1 对抗
   1 对原
   1 富裕
   1 实施
   1 完全
   1 学部
   1 存在
   1 媒体
   1 威胁
   1 妨碍
   1 大幅
   1 多少
   1 增长
   1 增购
   1 增加
   1 基准
   1 坚持
   1 国会
   1 团队
   1 商业
   1 后者
   1 名流
   1 同行
   1 同步
   1 同意
   1 同一
   1 司法
   1 可用
   1 可以
   1 变数
   1 发表
   1 反制
   1 原委
   1 压力
   1 危机
   1 博客
   1 协定
   1 华语
   1 动荡
   1 加重
   1 刊出
   1 分类
   1 分析
   1 减缓
   1 决定
   1 冲击
   1 再次
   1 其责
   1 关系
   1 共同
   1 公告
   1 全面
   1 健康
   1 做出
   1 偏好
   1 信息
   1 信心
   1 依旧
   1 作者
   1 作为
   1 体育
   1 体现
   1 但是
   1 休战
   1 任何
   1 价格
   1 以来
   1 代表
   1 仍旧
   1 人权
   1 人士
   1 亚洲
   1 事务
   1 事件
   1 争端
   1 之际
   1 之后
   1 主题
   1 主要
   1 临时
   1 中方
   1 两种
   1 两大
   1 两位
   1 两个
   1 专题
   1 专栏
   1 不足
   1 不再
   1 上涨
   1 一直
   1 一定
   1 韩
   1 谁
   1 诺
   1 营
   1 者
   1 繁
   1 等
   1 更
   1 新
   1 把
   1 或
   1 您
   1 待
   1 应
   1 年
   1 已
   1 多
   1 向
   1 原
   1 到
   1 但
   1 众
   1 令
   1 也
   1 之
