  32 的
  28 中国
  10 对
   9 美国
   9 全球
   9 和
   7 在
   5 贸易战
   5 经济
   5 这
   5 是
   5 会
   4 可以
   4 但
   4 中
   3 除了
   3 贬值
   3 货币
   3 稳定
   3 汇率
   3 动用
   3 企业
   3 更
   3 上
   2 特朗普
   2 人民币
   2 产业链
   2 事实上
   2 领域
   2 这样
   2 还是
   2 调整
   2 认为
   2 要挟
   2 要价
   2 融入
   2 考虑
   2 美元
   2 相对
   2 直接
   2 现有
   2 最近
   2 最大
   2 更加
   2 政策
   2 拥有
   2 并且
   2 市场
   2 对华
   2 失算
   2 大概
   2 国家
   2 原因
   2 包括
   2 加强
   2 出现
   2 冲击
   2 克制
   2 之外
   2 中美
   2 还
   2 给
   2 等
   2 有
   2 多
   2 地
   2 也
   2 为
   1 长远利益
   1 金融市场
   1 贸易谈判
   1 美国政府
   1 终端产品
   1 目前为止
   1 束手无策
   1 感情用事
   1 急于求成
   1 外资企业
   1 众所周知
   1 不在少数
   1 高科技
   1 阶段性
   1 远大于
   1 竞争性
   1 硬着陆
   1 生产链
   1 杀手锏
   1 好消息
   1 大幅度
   1 大多数
   1 半导体
   1 制造商
   1 农产品
   1 债权人
   1 供应商
   1 任何人
   1 中间品
   1 高端
   1 高度
   1 飞机
   1 非常
   1 阴影
   1 针对
   1 金融
   1 配套
   1 道理
   1 通过
   1 逆转
   1 进行
   1 这些
   1 这么
   1 还有
   1 还击
   1 过于
   1 超出
   1 资本
   1 误判
   1 规模
   1 致命
   1 自信
   1 能够
   1 能力
   1 联手
   1 联合
   1 而言
   1 绑架
   1 紧迫
   1 管理
   1 符合
   1 竞选
   1 突然
   1 空间
   1 科技
   1 确实
   1 盟友
   1 环节
   1 灵活
   1 流动
   1 概率
   1 格局
   1 极大
   1 极其
   1 机会
   1 未来
   1 最为
   1 早已
   1 无法
   1 无奈
   1 施压
   1 施加
   1 方面
   1 政治
   1 提高
   1 提供
   1 接受
   1 据说
   1 报复
   1 技术
   1 扰乱
   1 扩大
   1 手段
   1 或是
   1 成果
   1 当然
   1 强调
   1 底线
   1 应该
   1 并非
   1 年前
   1 带动
   1 希望
   1 已经
   1 已有
   1 尽管
   1 就是
   1 封锁
   1 容许
   1 完备
   1 存在
   1 如果
   1 央行
   1 大量
   1 国际
   1 国债
   1 商用
   1 后退
   1 同僚
   1 合作
   1 另外
   1 受到
   1 取得
   1 发达
   1 发动
   1 参与
   1 压力
   1 即将
   1 即便
   1 华为
   1 力量
   1 制造
   1 出口
   1 出于
   1 减轻
   1 其它
   1 其中
   1 关税
   1 允许
   1 储备
   1 做法
   1 做以
   1 保持
   1 供给
   1 作为
   1 余地
   1 体系
   1 以及
   1 今天
   1 予以
   1 之际
   1 之中
   1 主要
   1 临近
   1 不过
   1 不是
   1 不断
   1 不幸
   1 不会
   1 上海
   1 一直
   1 一些
   1 都
   1 逼
   1 被
   1 蒙
   1 并
   1 小
   1 将
   1 如
   1 大
   1 国
   1 可
   1 势
   1 到
   1 做
   1 以
   1 他
   1 个
   1 不
