  10 的
   7 贸易战
   6 全球
   6 对
   6 中
   5 美
   4 经济
   4 研究
   4 模型
   4 政策
   4 影响
   3 贸易
   3 行业
   3 模拟
   3 基于
   3 分析
   2 定量分析
   2 宏观经济
   2 数据库
   2 量化
   2 部门
   2 相关
   2 本文
   2 方法
   2 提供
   2 应用
   2 国家
   2 冲击
   2 以及
   2 两国
   2 不同
   2 可
   2 也
   1 结果表明
   1 大部分
   1 阶段
   1 闭合
   1 长期
   1 重要
   1 采用
   1 采取
   1 部分
   1 进行
   1 运用
   1 转移
   1 贡献
   1 议题
   1 计算
   1 角度
   1 背景
   1 程度
   1 福利
   1 短期
   1 由于
   1 现象
   1 构建
   1 本次
   1 更为
   1 数据
   1 支持
   1 指标
   1 我国
   1 微观
   1 建构
   1 带来
   1 实证
   1 均衡
   1 在于
   1 受益
   1 受损
   1 关税
   1 全面
   1 产生
   1 一般
   1 最
   1 外
   1 在
   1 使
   1 但
   1 会
   1 从
   1 了
   1 为
