   9 的
   8 布局
   8 公司
   7 专利
   7 及
   6 高新科技
   6 贸易战
   6 战略
   6 全球
   5 知识产权
   4 服务中心
   4 簡介會
   4 深圳湾
   4 深圳市
   4 广东省
   4 学府路
   4 講座
   4 課程
   4 課堂
   4 科技
   4 活动
   4 模擬
   4 广场
   4 境外
   4 场地
   4 创业
   4 党群
   4 免費
   4 二楼
   4 中国
   4 月
   4 日
   4 下
   3 讲座
   3 美国
   3 海外
   3 创新
   3 交流
   2 圖表技術
   2 圖表大師
   2 中華資助
   2 洪小駿
   2 新加坡
   2 推廣到
   2 愛又恨
   2 年月日
   2 尖沙咀
   2 香港
   2 青年
   2 诉讼
   2 經驗
   2 移民
   2 深港
   2 方面
   2 授权
   2 拓展
   2 披露
   2 律师
   2 市场
   2 天眼
   2 基礎
   2 嘉宾
   2 品牌
   2 发明
   2 創業
   2 分析
   2 出海
   2 企业
   2 主讲
   2 班
   2 會
   2 對
   2 大
   2 場
   2 在
   2 又
   2 券
   2 你
   1 战略思维
   1 开疆拓土
   1 高科技
   1 第二家
   1 大规模
   1 南山区
   1 全球化
   1 阁下
   1 问答
   1 重要
   1 邮箱
   1 邀请
   1 遇到
   1 运营
   1 过程
   1 跨境
   1 走出
   1 调查
   1 莅临
   1 脱节
   1 维权
   1 签到
   1 海信
   1 流程
   1 法律
   1 柯達
   1 本次
   1 最近
   1 旺角
   1 时间
   1 支持
   1 提供
   1 挑战
   1 我们
   1 影响
   1 张伟
   1 开始
   1 崛起
   1 实务
   1 大量
   1 大廈
   1 境内
   1 地点
   1 園申
   1 国门
   1 围绕
   1 回执
   1 回复
   1 合规
   1 参加
   1 包括
   1 制造
   1 几个
   1 体系
   1 以及
   1 九龍
   1 之后
   1 为此
   1 中心
   1 与会
   1 请
   1 請
   1 至
   1 等
   1 因
   1 号
   1 前
   1 于
   1 为
   1 中
   1 与
