  39 美国
  29 中国
  27 贸易
  27 协议
  26 中
  24 美
  23 的
  22 年月日
  16 大家
  16 谈
  14 时事
  14 在
  11 焦点
  11 对话
  10 第一阶段
  10 更
   9 广播节目
   9 音频
   9 多
   8 卫视
   8 分享
   8 点
   8 上
   7 美国之音
   7 特朗普
   7 重播
   7 白宫
   7 到
   7 与
   6 美中
   6 新闻
   6 广播
   6 乡村
   6 会
   5 贸易战
   5 随时
   5 达成
   5 记者
   5 观察
   5 简介
   5 直播
   5 晚上
   5 崩溃
   5 如何
   5 努钦
   5 内容
   5 姆
   5 了
   4 贸易协定
   4 完整版
   4 复制到
   4 剪贴板
   4 习近平
   4 一英里
   4 赢家
   4 资料
   4 视频
   4 蒜农
   4 经济
   4 照片
   4 最后
   4 抗争
   4 总统
   4 嵌入
   4 峰会
   4 宽带
   4 媒体
   4 加州
   4 农民
   4 其他
   4 关税
   4 倾销
   4 争端
   4 中方
   4 三代
   4 一页
   4 走
   4 能
   4 称
   4 月
   4 成
   4 将
   4 完
   4 下
   3 美中关系
   3 频道
   3 跳转
   3 莱特
   3 英语
   3 节目
   3 美语
   3 网站
   3 签署
   3 百年
   3 没有
   3 检索
   3 最新
   3 持续
   3 投票
   3 希泽
   3 多久
   3 回答
   3 和解
   3 变数
   3 北京
   3 出口
   3 全球
   3 信息
   3 介绍
   3 藏
   3 年
   3 已
   3 和
   3 向
   2 财政部长
   2 苹果公司
   2 称霸全球
   2 年月日时
   2 干涉内政
   2 中美关系
   2 一厢情愿
   2 马拉松
   2 非关税
   2 请稍等
   2 记者会
   2 白邦瑞
   2 特鲁多
   2 最多文
   2 播放器
   2 商务部
   2 中西部
   2 首席
   2 领袖
   2 顾问
   2 问题
   2 问卷
   2 通话
   2 资源
   2 财年
   2 豆油
   2 谈判
   2 论谈
   2 获取
   2 自由
   2 脸书
   2 网址
   2 网上
   2 粮食
   2 突然
   2 秘密
   2 科技
   2 祭出
   2 盼美
   2 疑云
   2 瓦罗
   2 现场
   2 海峡
   2 泡汤
   2 法律
   2 林中
   2 未来
   2 有利
   2 更糟
   2 智利
   2 时间
   2 收听
   2 推特
   2 推动
   2 授权
   2 指纹
   2 报道
   2 技术
   2 扫描
   2 手段
   2 战略
   2 我们
   2 总理
   2 开播
   2 已经
   2 小城
   2 对华
   2 宣布
   2 大豆
   2 大伟
   2 复兴
   2 墨加
   2 国际
   2 国防
   2 国家
   2 员工
   2 可用
   2 只会
   2 取消
   2 取代
   2 又生
   2 即将
   2 卫星
   2 加码
   2 加剧
   2 冷战
   2 内置
   2 关注
   2 公司
   2 代表
   2 代码
   2 举行
   2 主席
   2 与否
   2 不加
   2 上午
   2 黄
   2 谁
   2 说
   2 纳
   2 沈
   2 日
   2 撤
   2 弗
   2 就
   2 对
   2 宽
   2 学
   2 又
   2 副
   2 事
   2 个
   2 不
   1 宾夕法尼亚州
   1 华盛顿大学
   1 金融贸易
   1 贸易谈判
   1 购物中心
   1 英语教材
   1 英语教学
   1 第二阶段
   1 电视频道
   1 电视节目
   1 毁于一旦
   1 格雷厄姆
   1 朝核问题
   1 心路历程
   1 强烈不满
   1 应用程序
   1 对华贸易
   1 商务部长
   1 哈佛大学
   1 台海两岸
   1 双边会谈
   1 南中国海
   1 加拿大人
   1 仅供参考
   1 习惯用语
   1 举行会谈
   1 中国台湾
   1 钟辰芳
   1 进出口
   1 进一步
   1 迈克尔
   1 购物袋
   1 美联社
   1 罗伯特
   1 知多少
   1 生产线
   1 波士顿
   1 民主党
   1 有利于
   1 曲阜市
   1 普鲁士
   1 星期日
   1 星期五
   1 无障碍
   1 新闻学
   1 播客学
   1 山东省
   1 少数党
   1 对美中
   1 委员会
   1 埃里森
   1 图片集
   1 国会山
   1 发言人
   1 参议院
   1 加拿大
   1 农产品
   1 修昔底
   1 众议院
   1 亿美元
   1 互联网
   1 上美中
   1 一分钟
   1 齐尔
   1 高峰
   1 频率
   1 顾客
   1 项目
   1 音粵
   1 非洲
   1 陷阱
   1 除非
   1 间谍
   1 链接
   1 钟山
   1 释放
   1 采访
   1 部长
   1 通过
   1 逃避
   1 进行
   1 进口
   1 这项
   1 这些
   1 近半
   1 财长
   1 财经
   1 财富
   1 谜团
   1 读者
   1 语言
   1 评论
   1 讲话
   1 议题
   1 认为
   1 订阅
   1 語網
   1 言论
   1 解密
   1 规则
   1 观众
   1 要义
   1 西郊
   1 表示
   1 表检
   1 著作
   1 获益
   1 获得
   1 草坪
   1 艰难
   1 舒默
   1 致命
   1 脆弱
   1 能力
   1 联系
   1 翻番
   1 翻墙
   1 美洲
   1 美國
   1 编辑
   1 绝对
   1 结果
   1 经过
   1 纽约
   1 粮油
   1 算命
   1 等待
   1 章程
   1 窗口
   1 称美
   1 科教
   1 种植
   1 私隐
   1 短波
   1 相关
   1 登录
   1 留言
   1 电邮
   1 瓶装
   1 环境
   1 王受
   1 爱奥
   1 热点
   1 港警
   1 港澳
   1 清楚
   1 活动
   1 注定
   1 注册
   1 法案
   1 沟通
   1 欧洲
   1 欢迎
   1 条款
   1 期间
   1 服务
   1 最受
   1 暴力
   1 时刻
   1 日前
   1 新疆
   1 文本
   1 文娱
   1 文在
   1 教授
   1 政策
   1 政令
   1 收看
   1 提问
   1 提着
   1 提炼
   1 推荐
   1 接近
   1 接受
   1 指南
   1 拍摄
   1 担忧
   1 报复
   1 报告
   1 截图
   1 战场
   1 愧对
   1 总署
   1 怎么
   1 快讯
   1 德洛
   1 彼得
   1 弹劾
   1 引发
   1 建政
   1 左起
   1 工厂
   1 工作
   1 工人
   1 工业
   1 川普
   1 展示
   1 屈服
   1 局势
   1 导航
   1 密切
   1 宾馆
   1 审慎
   1 宗教
   1 学者
   1 如果
   1 好处
   1 失明
   1 太过
   1 大阪
   1 大约
   1 复旦
   1 声讨
   1 增长
   1 国王
   1 国会
   1 回页
   1 商会
   1 哪个
   1 咨询
   1 周末
   1 后续
   1 右眼
   1 可能
   1 召开
   1 受害
   1 发表
   1 双语
   1 及其
   1 参院
   1 印尼
   1 华州
   1 劳工
   1 办法
   1 到底
   1 刘鹤
   1 分类
   1 分步
   1 准备
   1 农场
   1 军事
   1 关系
   1 关于
   1 全国
   1 修改
   1 体健
   1 企业
   1 今年
   1 人谈
   1 人权
   1 交谈
   1 亚洲
   1 亚太
   1 书评
   1 乔治
   1 主页
   1 主任
   1 中正
   1 中文
   1 中共
   1 中东
   1 两年
   1 两国
   1 两个
   1 丛书
   1 专题
   1 专辑
   1 专访
   1 专讯
   1 不应
   1 不好
   1 下午
   1 上网
   1 上海
   1 一路
   1 一致
   1 一次
   1 一战
   1 一带
   1 一位
   1 顶
   1 里
   1 词
   1 让
   1 被
   1 表
   1 给
   1 用
   1 法
   1 检
   1 有
   1 最
   1 是
   1 新
   1 或
   1 我
   1 您
   1 德
   1 强
   1 库
   1 宪
   1 女
   1 国
   1 吗
   1 后
   1 名
   1 右
   1 及
   1 去
   1 厄
   1 北
   1 们
   1 他
   1 之
   1 一
