  34 的
  22 越南
  13 中国
  11 影响
  11 在
   9 对
   8 关税
   7 将会
   7 于
   7 中
   6 投资
   6 出口
   6 将
   5 贸易
   5 美国
   5 境外
   5 是
   4 贸易协定
   4 贸易战
   4 经济体
   4 投资者
   4 供应链
   4 自由
   4 市场
   4 国家
   4 咨询
   4 企业
   4 以及
   4 为了
   4 更
   4 和
   3 许多
   3 直接
   3 征收
   3 对于
   3 商品
   3 其他
   3 全球
   3 作为
   3 产生
   3 产业
   3 一直
   3 美
   3 有
   3 并
   3 多
   3 到
   3 其
   3 也
   2 出口导向型
   2 市场准入
   2 制造厂商
   2 原材料
   2 价值链
   2 驻华
   2 风险
   2 这场
   2 这些
   2 转移
   2 跨境
   2 经济
   2 生效
   2 特别
   2 然而
   2 来看
   2 本地
   2 服装
   2 提供
   2 战争
   2 已经
   2 尤其
   2 如果
   2 外商
   2 受益
   2 受到
   2 减少
   2 其中
   2 公司
   2 例如
   2 争端
   2 严重
   2 两个
   2 一个
   2 这
   2 向
   2 及
   2 会
   2 以
   2 了
   2 且
   2 与
   1 劳动密集型
   1 组成部分
   1 电子产品
   1 消极影响
   1 市场调研
   1 外商投资
   1 商业机会
   1 医疗器械
   1 分支机构
   1 出口商品
   1 充分利用
   1 保持平衡
   1 伙伴关系
   1 人力资源
   1 不断扩大
   1 不可避免
   1 进一步
   1 致力于
   1 纺织品
   1 竞争力
   1 消费品
   1 最小化
   1 报复性
   1 投资部
   1 太平洋
   1 大多数
   1 出口商
   1 农产品
   1 依赖于
   1 会计师
   1 事务所
   1 东南亚
   1 一站式
   1 高涨
   1 领域
   1 顶级
   1 鞋履
   1 面对
   1 面临
   1 震动
   1 需要
   1 需求
   1 障碍
   1 限制
   1 间接
   1 问询
   1 长期
   1 钢铁
   1 鉴于
   1 金属
   1 重构
   1 重大
   1 配套
   1 选择
   1 进口
   1 这样
   1 这个
   1 近期
   1 迎来
   1 过去
   1 财税
   1 调查
   1 诸如
   1 该国
   1 规模
   1 行业
   1 范围
   1 艰难
   1 联系
   1 联盟
   1 考虑
   1 缺陷
   1 缺乏
   1 类似
   1 管理
   1 税务
   1 移除
   1 积极
   1 短期
   1 生存
   1 清廉
   1 海外
   1 注册
   1 波及
   1 波动
   1 法律
   1 汽车
   1 求生
   1 此外
   1 欧盟
   1 来说
   1 来回
   1 机械
   1 机会
   1 服务
   1 有个
   1 最大
   1 替代
   1 暴露
   1 新型
   1 效应
   1 政策
   1 支配
   1 排名
   1 指数
   1 持续
   1 扩张
   1 扩大
   1 所以
   1 战略
   1 我们
   1 成本
   1 必须
   1 广泛
   1 展望
   1 层叠
   1 尽职
   1 导向
   1 对外
   1 家律
   1 多数
   1 增强
   1 增多
   1 增加
   1 国际
   1 困扰
   1 因为
   1 员工
   1 吸引
   1 同样
   1 同时
   1 可能
   1 只会
   1 发达
   1 参与
   1 即将
   1 博弈
   1 协定
   1 协力
   1 升高
   1 匹配
   1 化学
   1 包括
   1 包含
   1 劳动
   1 加速
   1 加征
   1 制品
   1 别的
   1 分散
   1 几个
   1 内为
   1 全面
   1 先进
   1 依赖
   1 作用
   1 但是
   1 伙伴
   1 优势
   1 份额
   1 他们
   1 产品
   1 亚洲
   1 互相
   1 中美
   1 严格
   1 两国
   1 世界
   1 专注
   1 专业
   1 不会
   1 下降
   1 下来
   1 一家
   1 一些
   1 高
   1 里
   1 都
   1 跨
   1 请
   1 被
   1 能
   1 而
   1 类
   1 着
   1 此
   1 正
   1 月
   1 时
   1 所
   1 或
   1 当
   1 年
   1 地
   1 名
   1 另
   1 又
   1 却
   1 占
   1 使
   1 但
   1 们
   1 仍
   1 为
   1 个
   1 不
   1 上
