  57 的
  18 月
  17 人民币
  16 在
  15 协议
  14 将
  14 和
  12 取消
  11 贸易
  10 英镑
  10 英国
  10 关税
   8 可能
   8 中国
   8 中
   7 第一阶段
   7 美国
   7 美元
   7 市场
   7 日
   7 但
   6 降息
   6 退欧
   6 表示
   6 如果
   6 央行
   6 大选
   6 美
   5 重回
   5 选举
   5 路透
   5 经济
   5 加征
   5 中美
   5 也
   4 贸易战
   4 约翰逊
   4 达成
   4 议会
   4 时代
   4 数据
   4 分析
   4 乐观
   4 等
   4 已
   4 后
   4 到
   4 兑
   4 与
   3 达成协议
   3 不确定性
   3 特朗普
   3 商务部
   3 决策者
   3 一部分
   3 面临
   3 谈判
   3 调查
   3 认为
   3 计划
   3 考虑
   3 维持
   3 签署
   3 看到
   3 消息
   3 波动
   3 期间
   3 显示
   3 提前
   3 我们
   3 存在
   3 多数
   3 因为
   3 同意
   3 双方
   3 包括
   3 以及
   3 都
   3 还
   3 要
   3 是
   3 对
   3 大
   3 多
   3 元
   3 他
   3 下
   3 上
   2 贸易谈判
   2 英国首相
   2 出人意料
   2 不利因素
   2 越来越
   2 美联储
   2 策略师
   2 发言人
   2 分阶段
   2 中间价
   2 预期
   2 非常
   2 避险
   2 选择
   2 进展
   2 这种
   2 迎来
   2 走势
   2 赢得
   2 货币
   2 证券
   2 表现
   2 立场
   2 瑞郎
   2 深度
   2 欧盟
   2 根据
   2 来看
   2 本周
   2 未来
   2 是否
   2 明年
   2 日圆
   2 方面
   2 政治
   2 放缓
   2 支持
   2 押宝
   2 报价
   2 投票
   2 承压
   2 打压
   2 情绪
   2 情况
   2 延迟
   2 已经
   2 官员
   2 委员
   2 多少
   2 外汇
   2 围绕
   2 因此
   2 商定
   2 商品
   2 周四
   2 各国
   2 压力
   2 协商
   2 区间
   2 前景
   2 利率
   2 利好
   2 分钟
   2 分歧
   2 再次
   2 内部
   2 内容
   2 关注
   2 关口
   2 全面
   2 全球
   2 作为
   2 低点
   2 人士
   2 举行
   2 主席
   2 两国
   2 两周
   2 不过
   2 不变
   2 下跌
   2 三个
   2 一直
   2 这
   2 让
   2 能
   2 而
   2 约
   2 称
   2 看
   2 有
   2 更
   2 或
   2 均
   2 地
   2 双
   2 及
   2 前
   2 则
   2 会
   2 从
   2 仍
   2 了
   2 为
   2 不
   2 一
   1 笔记本电脑
   1 难以预料
   1 进口商品
   1 跌宕起伏
   1 走走停停
   1 货币政策
   1 美国白宫
   1 美国公司
   1 结果显示
   1 经济学家
   1 目前为止
   1 消息人士
   1 欧洲央行
   1 日本央行
   1 工业生产
   1 可圈可点
   1 即将来临
   1 鲍威尔
   1 需中美
   1 阶段性
   1 重头戏
   1 这方面
   1 路孚特
   1 走升恐
   1 英首相
   1 股汇债
   1 短期内
   1 百分点
   1 流动性
   1 格里沙
   1 有利于
   1 时间表
   1 提振下
   1 投资者
   1 惩罚性
   1 屈桂娟
   1 实质性
   1 多一分
   1 基本面
   1 可能性
   1 反对党
   1 关注点
   1 保守党
   1 亿美元
   1 交易所
   1 交易商
   1 交易员
   1 习近平
   1 之余应
   1 中美能
   1 两国长
   1 一个月
   1 高峰
   1 首次
   1 首席
   1 风险
   1 预计
   1 顾问
   1 顺风
   1 顺利
   1 隐私
   1 随之
   1 降低
   1 阅读
   1 闹剧
   1 问题
   1 长期
   1 鉴于
   1 野村
   1 重要
   1 采访
   1 采取
   1 部分
   1 邮件
   1 那么
   1 遭遇
   1 造成
   1 透露
   1 追随
   1 迹象
   1 迫使
   1 连任
   1 这是
   1 这场
   1 这会
   1 这份
   1 这些
   1 还有
   1 还是
   1 过好
   1 过关
   1 达个
   1 转变
   1 转为
   1 车而
   1 跌至
   1 跌幅
   1 足够
   1 趋势
   1 起来
   1 资讯
   1 资料
   1 资产
   1 贬值
   1 谨慎
   1 证实
   1 讲话
   1 触及
   1 要闻
   1 落地
   1 落后
   1 英退
   1 至少
   1 至于
   1 自月
   1 能够
   1 能升
   1 胜利
   1 背后
   1 而言
   1 综述
   1 继续
   1 给出
   1 结果
   1 纸币
   1 筹码
   1 竞选
   1 程度
   1 移动
   1 离开
   1 离岸
   1 确认
   1 研究
   1 短期
   1 眼下
   1 看涨
   1 相对
   1 相关
   1 目录
   1 盖过
   1 白宫
   1 疑虑
   1 生效
   1 甚至
   1 玩具
   1 然而
   1 点击
   1 澳元
   1 涨功
   1 消除
   1 波折
   1 没有
   1 汤森
   1 汇率
   1 汇市
   1 水平
   1 毕竞
   1 比率
   1 此外
   1 欢呼
   1 模式
   1 概率
   1 桌子
   1 标准
   1 查看
   1 某个
   1 松动
   1 条款
   1 条件
   1 李爽
   1 本月
   1 未能
   1 有限
   1 有望
   1 有所
   1 有利
   1 有些
   1 月底
   1 最近
   1 最新
   1 曙光
   1 暂休
   1 普遍
   1 时隔
   1 时说
   1 时候
   1 时事
   1 日期
   1 无论
   1 新高
   1 新闻
   1 文本
   1 整理
   1 数位
   1 政府
   1 政局
   1 收益
   1 摘要
   1 提振
   1 提出
   1 措施
   1 接连
   1 接受
   1 指出
   1 持续
   1 抬头
   1 报告
   1 承诺
   1 执政
   1 打破
   1 手机
   1 所有
   1 截止
   1 意见
   1 想法
   1 悬峙
   1 总裁
   1 总统
   1 得到
   1 很快
   1 影响
   1 形势
   1 强烈
   1 应用
   1 应当
   1 应声
   1 广告
   1 年底
   1 平安
   1 席位
   1 带领
   1 带来
   1 希望
   1 左右
   1 工党
   1 导致
   1 对于
   1 宣布
   1 审议
   1 审校
   1 宏观
   1 完整
   1 姓名
   1 头寸
   1 失去
   1 大涨
   1 大幅
   1 外部
   1 外界
   1 复杂
   1 处于
   1 增加
   1 基础
   1 在岸
   1 在内
   1 图片
   1 国家
   1 国会
   1 团队
   1 回归
   1 回到
   1 喜讯
   1 周五
   1 同步
   1 同时
   1 可以
   1 可一
   1 另外
   1 变动
   1 发生
   1 反转
   1 反弹
   1 反对
   1 及其
   1 去除
   1 原则
   1 压抑
   1 即期
   1 卡尼
   1 升至
   1 升破
   1 升势
   1 升值
   1 十二
   1 动荡
   1 务实
   1 加税
   1 加元
   1 初步
   1 出来
   1 几次
   1 几周
   1 减息
   1 冻结
   1 决定
   1 冲突
   1 冒险
   1 再传
   1 具有
   1 具体
   1 其他
   1 公布
   1 僵局
   1 偏好
   1 信任
   1 保护
   1 依然
   1 使用
   1 作证
   1 作出
   1 似乎
   1 估计
   1 伦敦
   1 传来
   1 会议
   1 优势
   1 任何
   1 以来
   1 以便
   1 他们
   1 什么
   1 事情
   1 争论
   1 之间
   1 之后
   1 举措
   1 主要
   1 为了
   1 临时
   1 中资
   1 中称
   1 两场
   1 两名
   1 两位
   1 专栏
   1 不远
   1 不愿
   1 不利
   1 下行
   1 下周
   1 上涨
   1 上下
   1 三年
   1 一致
   1 一片
   1 一步
   1 一年
   1 一周
   1 一位
   1 一份
   1 高
   1 驻
   1 飙
   1 道
   1 逾
   1 较
   1 该
   1 订
   1 被
   1 行
   1 虽
   1 若
   1 窥
   1 由
   1 明
   1 搭
   1 掀
   1 拖
   1 很
   1 并
   1 年
   1 帮
   1 就
   1 完
   1 它
   1 姆
   1 国
   1 因
   1 呈
   1 可
   1 创
   1 令
   1 于
   1 个
