   ____________________ search

贸易战

   中美协议15日签？北京沉默内幕被揭
--
--
   【2019盘点】六大案 透视美中医疗领域新战场
   【2019盘点】六大案 透视美中医疗领域新战场
   美中贸易战起因之一是中共频繁盗窃美国知识产权，川普（特朗普）政府也一直在打击中共利用各种手段获取美国...
   5天前
   袁斌：2019年，满盘皆输的中共
--
--
   今天是2019年最后一天，回望即将过去的这一年，中共走的每步棋几乎都是臭棋，简直就是满盘皆输，正应了...
   7天前
   【十大禁闻之二】贸易战唤醒国际 各国遏止中共扩张 04:23
   【十大禁闻之二】贸易战唤醒国际 各国遏止中共扩
   12月13号，美中双方宣布，达成第一阶段贸易协议。对照双方声明，包括执行机制、农产品采购、关税税率降...
   8天前
--
--
   【2019盘点】中国经济十大困局
   【2019盘点】中国经济十大困局
   回首2019，在日益升级的中美贸易战以及日渐蔓延的债务违约的炮火、爆雷声中，中国经济步履蹒跚，在中共...
   10天前
   【2019盘点】中美交锋之财经风云录
--
--
   【2019盘点】中美交锋之财经风云录
   【2019盘点】中美交锋之财经风云录
   2019年已步入尾声，今年国际财经热闹非凡。在美中贸易战高潮跌起的涟漪效应影响下，市场风起云涌，一时...
   10天前
   【今日焦点】中共发文 2020要防大规模失业潮?
--
--
   12月26日财经100秒 01:22
   12月26日财经100秒
   贸易战暂休战 中国11月进口256万吨美大豆；中国2300制造商近半净利缩水。
   12天前
   【名家专栏】2020：中共性命攸关的一年
--
--
   有句俗话说：“一只受伤的熊，要比一只健康的熊更危险。”（或者在当前情况下，是熊猫？）这句广为流传的格...
   13天前
   【2019盘点】美中贸易战 四大回合战况激烈
   【2019盘点】美中贸易战 四大回合战况激烈
   美中贸易战持续已经1年半，双方已对数千亿美元商品互征关税。自去年12月川习会召开到现在，贸易战经历四...
   13天前
   贸战重创中国经济 马云：一日5友借钱
--
--
   贸战重创中国经济 马云：一日5友借钱
   贸战重创中国经济 马云：一日5友借钱
   美中贸易战重挫中国经济，大陆民企信心遭受重创。日前，阿里巴巴创办人马云道出了民企的困境，他说，年底了...
   15天前
   【名家专栏】第一阶段协议是中共的缓兵之计
--
--
   国际机构密集警告：美中协议更大危险还在后
   国际机构密集警告：美中协议更大危险还在后
   中美达成第一阶段协议并未消减外界对两国之间贸易战的担忧。国际评级机构惠誉17日警告，中美贸易战火存在...
   20天前
   路透：美中第一阶段协议 可能出现三种情形
--
--
   中、美周五（12月13日）达成第一阶段贸易协议，虽然各自发表的协议框架保持高度一致，但在具体细节上仍...
   24天前
   【Jason快评】中美第一阶段协议要签了？这是贸易战结束的开始吗？
   【Jason快评】中美第一阶段协议要签了？这是贸易战结束的开始吗？
   【Jason快评】中美第一阶段协议要签了？这是贸易战结束的开始吗？ （责任编辑：李红）
   25天前
   【今日焦点】汇源果汁遭遇寒冬 41亿资产被冻结
--
--
   盘点2020年最大的中国“灰犀牛”
   盘点2020年最大的中国“灰犀牛”
   年末已至，回顾今年的中国经济，若选用三个关键词来描述的话，莫过于中美贸易战、经济下行和金融风险。与捷...
   26天前
--
   26天前
   【世事关心】罗杰·罗伯逊：美国资本市场是中共的生命线 贸易战不是主战场（第二集） 27:46
   【世事关心】罗杰·罗伯逊：美国资本市场是中共的生命线 贸易战不是主战场（第二集）
   美国对中国股票的投资约为1.9兆美元，并在中国债劵上有另外一兆，这些数字基本是中国外汇储备的规模，并...
   27天前
--
--
   美国对中国股票的投资约为1.9兆美元，并在中国债劵上有另外一兆，这些数字基本是中国外汇储备的规模，并...
   27天前
   【珍言真语】吴明德: 贸易战致国库空虚，有钱民企都被中共收回
   【珍言真语】吴明德: 贸易战致国库空虚，有钱民企都被中共收回
   吴明德政经谈(37): 贸易战致国库空虚，有钱民企都被中共收回；李嘉诚聪明懂变通，不懂变通就等党宰割...
   30天前
   一周经济回顾（2019年12月8日） 23:48
--
--
   一周经济回顾（2019年12月8日） 23:48
   一周经济回顾（2019年12月8日）
   美国跟欧盟贸易战升级，还宣布恢复对巴西和阿根廷关税；日本推出财政政策刺激经济，同时又要降低债务；威尼...
   30天前
   美军上将：必须做好与中共开战准备
