   首页 › 看大陆 › 即时新闻 记者专栏 › 苗薇

                           中美贸易战冲击 中国人获美签证锐减45%(图)

2019-11-24 19:55
--
--
   (BUTTON) 标 签 :
       签证
       贸易战
       美国签证

--
--
   [INS: :INS]

   【看中国2019年11月24日讯】（看中国记者苗薇综合报导）中美贸易战犹如不断加剧的风暴，逐渐蔓延到科技、教育等领域。有报导说，美国为保护国人
   工作机会与科技机密，严加审查核发签证的流程，发放给中国人的签证锐减。 看中国网站 禁止建立鏡像網站。返回正版看中国网站。

--
--
   就F-1学生签证而言，中国来美留学生获发的签证也减少30%。据报导，美国减少发放中国学生签证，也包括担忧中国留学生可能洩漏美国科技机密。

   美联社指出，来美留学的中国留学生人数下滑有诸多原因，其一是在美中贸易战影响下，中国留学生更难取得美国签证，也有学者担心学术剽窃恐引发美国校园
   的反中情绪。

--
--
     *
     *
     * 标签 关键字 签证 贸易战 美国签证
     __________________________________________________________________

--
--
     * 川普
     * 特朗普
     * 贸易战
     * 习近平
     * 华为
